COM_MAGEBRIDGE_IMPORTER="MageBridge Importer"
COM_MAGEBRIDGE_IMPORTER_DESC="Component to import products into Magento"

COM_MAGEBRIDGE_IMPORTER_VIEW_PRODUCTS="Products"
COM_MAGEBRIDGE_IMPORTER_VIEW_PRODUCT="Product"

LIB_YIREO_VIEW_TOOLBAR_APPROVE="Approve"
LIB_YIREO_VIEW_TOOLBAR_UNAPPROVE="Unapprove"
LIB_YIREO_VIEW_FORM_FIELDSET_CATEGORY="Category"
LIB_YIREO_VIEW_FORM_FIELDSET_ATTRIBUTESET="Attribute Set"
LIB_YIREO_VIEW_FORM_FIELDSET_IMAGES="Images"

COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_CATEGORY="Category"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_ATTRIBUTESET="Attribute Set"
COM_MAGEBRIDGE_IMPORTER_MODEL_STATUS_PENDING="Pending"
COM_MAGEBRIDGE_IMPORTER_MODEL_STATUS_APPROVED="Approved"
COM_MAGEBRIDGE_IMPORTER_MODEL_STATUS_SUBMITTED="Submitted"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELDSET_IMAGES="Images"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE1="Image 1"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE2="Image 2"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE3="Image 3"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE4="Image 4"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE5="Image 4"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_CREATED_BY="Created By"

JUNKNOWN="Unknown"
