/**
 * Joomla! module MageBridge: Sliderion
 *
 * @author Yireo (info@yireo.com)
 * @package MageBridge
 * @copyright Copyright 2016
 * @license GNU Public License
 * @link https://www.yireo.com
 */

.ui-jcoverflip {
  position: relative;
}

.ui-jcoverflip--item {
  position: absolute;
  display: block;
}

ul#flip {
  height: 200px;
  width: 630px;
  margin-bottom: 50px;
}

ul#flip .ui-jcoverflip--title {
  position: absolute;
  bottom: -30px;
  width: 100%;
  text-align: center;
  color: #555;
}
      
ul#flip img {
  display: block;
  border: 0;
  outline: none;
}
      
ul#flip a {
  outline: none;
}

ul,
ul li {
  margin: 0;
  padding: 0;
  display: block;
  list-style-type: none;
}
