; English language file for MageBridge backend-component
COM_MAGEBRIDGE="MageBridge"
COM_MAGEBRIDGE_DESC="This component integrates Magento e-commerce into Joomla!"

; Main 
COM_MAGEBRIDGE_HOME="Home"
COM_MAGEBRIDGE_CONFIG="Configuration"
COM_MAGEBRIDGE_STORES="Stores"
COM_MAGEBRIDGE_STORE="Store"
COM_MAGEBRIDGE_STORE_RELATIONS="Store Relations"
COM_MAGEBRIDGE_STORE_RELATION="Store Relation"
COM_MAGEBRIDGE_PRODUCT_RELATIONS="Product Relations"
COM_MAGEBRIDGE_PRODUCT_RELATION="Product Relation"
COM_MAGEBRIDGE_USERGROUP_RELATIONS="Usergroup Relations"
COM_MAGEBRIDGE_USERGROUP_RELATION="Usergroup Relation"
COM_MAGEBRIDGE_URL_REPLACEMENTS="URL Replacements"
COM_MAGEBRIDGE_URL_REPLACEMENT="URL Replacement"
COM_MAGEBRIDGE_USERS="Users"
COM_MAGEBRIDGE_USER="User"
COM_MAGEBRIDGE_CONNECTORS="Connectors"
COM_MAGEBRIDGE_CONNECTOR="Connector"
COM_MAGEBRIDGE_SYSTEM_CHECK="System Check"
COM_MAGEBRIDGE_LOGS="Logs"
COM_MAGEBRIDGE_UPDATE="Update"
COM_MAGEBRIDGE_CATALOG_VIEW_DEFAULT_TITLE="Catalog"
COM_MAGEBRIDGE_CMS_VIEW_DEFAULT_TITLE="CMS-page"
NUM="#"
COM_MAGEBRIDGE_UPDATE_WARNING="Upgrading MageBridge is easy, but still needs to be done with proper planning. Are you sure you want to continue? Do not forget to upgrade Magento as well."

; Settings - groups
SETTINGS="Settings"
SUPPORT="Support"
SUPPORT_KEY_SETTINGS="Support Settings"
SERVER_SETTINGS="Server Settings"
OFFLINE_SETTINGS="Offline Settings"
API_SETTINGS="API Settings"
CONFIGURE_STORES="Configure Stores"
USER_SYNCHRONIZATION="User Synchronization"
CSS_SETTINGS="CSS Settings"
JAVASCRIPT_SETTINGS="JavaScript Settings"
ADVANCED_SETTINGS="Advanced Settings"
OTHER_SETTINGS="Other Settings"
DEBUG_SETTINGS="Debug Settings"
CACHE_SETTINGS="Cache Settings"

; Settings - labels
STORE="Store"
WEBSITE="Website"
URL_SUFFIX="URL suffix"
STOREVIEW="Store View"
STOREGROUP="Store Group"
API_TYPE="API Type"
USER="User"
PASSWORD="Password"
YOUR_IP="Your IP"
BOTH="Both"
FILE="File"
DATABASE="Database"
CACHE="Cache"
CACHETIME="Cache time"
CACHE_EXPIRATION="Cache expiration"
ADVANCED_MODE="Advanced Mode"
MODULE_SHOW_TITLE="Show the module title"
STOREVIEW="Store View"
STOREGROUP="Store Group"
FILENAME="Filename"
SHOW_HELP="Show help"

; Settings - descriptions
STORE_DESC="The Magento Store as configured in Magento [<strong>System &gt; Manage stores</strong>]"
URL_SUFFIX_DESC="The URL-suffix as configured for Catalog Products and Catalog Categories in Magento"
API_TYPE_DESC="API-type to be used when Magento communicates back to Joomla!"
MODULE_SHOW_TITLE_DESC="This setting is currently not enabled"
COM_MAGEBRIDGE_VIEW_CONFIG_FIELDSET_COOKIE="Cookies"
ADVANCED_MODE_DESC="Use Basic Mode for general configurations, and Advanced Mode to view expert settings"
SHOW_HELP_DESC="Disable this setting to remove the annoying beginners notices"

; Configuration form
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_SUPPORT="Support"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_SUPPORT="Support settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_SUPPORTKEY="Support key"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_SUPPORTKEY_DESC="Your support key as obtained with Yireo (with updates), or any string of your likings (without updates)"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_API="API"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_MAGENTO_SERVER="Magento Server"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HOST="Hostname"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HOST_DESC="The hostname of your Magento-application"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_PROTOCOL="Protocol"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_PROTOCOL_DESC="The protocol to accesss your Magento-application. Choose HTTPS if possible"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_PROTOCOL_OPTION_HTTP="HTTP"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_PROTOCOL_OPTION_HTTPS="HTTPS"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_METHOD="Method"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_METHOD_DESC="The method for sending data over the bridge. Normally you would use POST because large amounts of data need to be send in the request."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_METHOD_OPTION_POST="POST"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_METHOD_OPTION_GET="GET"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BASEDIR="Basedir"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BASEDIR_DESC="The path to your Magento-application [defaults to empty]"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_MAGENTO_HTTP_AUTH="HTTP Authentication"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HTTP_AUTH="HTTP Authentication"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HTTP_AUTH_DESC="When your Magento-site is protected using HTTP Authentication, enable it here"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HTTP_AUTHTYPE_DESC="For HTTP Authentication you can use multiple authentication-schemes, depending on your hosting environment"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HTTP_AUTHTYPE="HTTP AUTH Type"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HTTP_USER="HTTP Username"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HTTP_USER_DESC="When using HTTP Authentication, enter an username"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HTTP_PASSWORD="HTTP Password"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_HTTP_PASSWORD_DESC="When using HTTP Authentication, enter a password"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_MAGENTO_API="Magento API"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_API_USER="API User"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_API_USER_DESC="The API-user as configured in Magento [<strong>System &gt; Web Services &gt; Users</strong>]"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_API_KEY="API Key"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_API_KEY_DESC="The API-key as configured in Magento [<strong>System &gt; Web Services &gt; Users</strong>]"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_API_ENCRYPTION="API encryption"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENCRYPTION="Encryption"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENCRYPTION_DESC="By default, MageBridge will encrypt data for security, but this might cost you a bit of performance"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENCRYPTION_KEY="Encryption Key"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENCRYPTION_KEY_DESC="String to be used for mcrypt-encryption when SSL is not available. Make sure to configure this string in Magento as well."
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_BRIDGE="Bridge"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_BRIDGE_WEBSITE="Website"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BACKEND="Backend"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BACKEND_DESC="The path to the Magento Admin Control [example: admin]"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_WEBSITE="Website ID"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_WEBSITE_DESC="The numeric ID of the Magento Website as configured in Magento [<strong>System &gt; Manage stores</strong>]"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_BRIDGE_SSL="SSL settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENFORCE_SSL="Enforce SSL"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENFORCE_SSL_DESC="Joomla can force SSL globally, but this setting forces SSL only for the Magento checkout"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENFORCE_SSL_OPTION_0="None"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENFORCE_SSL_OPTION_1="Entire site"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENFORCE_SSL_OPTION_2="Shop-pages only only"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENFORCE_SSL_OPTION_3="Checkout-pages and customer-pages only"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_PAYMENT_URLS="Secure URLs"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_PAYMENT_URLS_DESC="If you choose to enable SSL for the checkout only, it <em>might</em> be that certain payment gateways need to be entered here"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_BRIDGE_OFFLINE="Offline settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_OFFLINE="Offline"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_OFFLINE_DESC="You can disable the MageBridge shop temporarily, for instance when upgrading the Magento application"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_OFFLINE_MESSAGE="Offline message"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Set the message to display in the component-area when the bridge is offline"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_OFFLINE_EXCLUDE_IP="Offline exclusion"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_OFFLINE_EXCLUDE_IP_DESC="List of IP-addresses for which the MageBridge shop is not made offline"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_USERS="Users"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_USER_SYNC="User synchronization"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_CUSTOMER_GROUP="Magento Customer Group"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_CUSTOMER_GROUP_DESC="The Magento customer-group to which new customers will be added automatically, when MageBridge creates them"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USERGROUP="Joomla! Usergroup"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USERGROUP_DESC="The Joomla! usergroup to which new users will be added automatically, when MageBridge creates them"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_SSO="Remote Single Sign On"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_SSO_DESC="This Single Sign On allows an user to login to Joomla and the separate Magento simultaneously, even when Magento is on a different domain. Normally this is not needed."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_USERSYNC="User Synchronization"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_USERSYNC_DESC="When a Joomla user-record changes, also change the customer-record in Magento"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USERNAME_FROM_EMAIL="Username from Email"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USERNAME_FROM_EMAIL_DESC="When changing the Joomla user-record, give the username the value of the email address"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_REALNAME_FROM_FIRSTLAST="Realname from First and Last"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_REALNAME_FROM_FIRSTLAST_DESC="When creating the Joomla user-record, construct the real name from the Magento firstname and lastname"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_REALNAME_WITH_SPACE="Realname with space"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_REALNAME_WITH_SPACE_DESC="Add a space between firstname and lastname when creating a Joomla! user-record"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_AUTH_BACKEND="Backend Authentication"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_AUTH_BACKEND_DESC="Enable Magento authentication for the Joomla backend"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_AUTH_FRONTEND="Frontend Authentication"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_AUTH_FRONTEND_DESC="Enable Magento authentication for the Joomla frontend"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_USER_IMPORT="User importing and exporting"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USERS_WEBSITE_ID="Website"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USERS_GROUP_ID="Customer Group"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USERS_WEBSITE_ID_DESC="Magento Website when importing/exporting users in the MageBridge backend"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USERS_GROUP_ID_DESC="Magento Customer Group when importing/exporting users in the MageBridge backend"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_CSS="CSS"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_CSS="CSS settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_CSS="Disable Magento CSS"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_CSS_DESC="List of Magento CSS-files that are excluded from the Joomla headers"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_DEFAULT_CSS="Disable MageBridge CSS"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_DEFAULT_CSS_DESC="Determine to choose the default MageBridge CSS-file [currently not needed]"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_JAVASCRIPT="JavaScript"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_JAVASCRIPT_JOOMLA="JavaScript for Joomla!"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS="Disable Joomla scripts"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_DESC="Disable all Joomla scripts, which may cripple your Joomla templates or modules, but will make sure Magento works properly. Alternatively you can add a comma-seperated of all the conflicting Joomla scripts"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_CUSTOM="Disable specific Joomla scripts"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_MOOTOOLS="Disable Joomla MooTools"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_MOOTOOLS_DESC="Instead of removing all Joomla scripts, you may try just to remove MooTools"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_JQUERY="Disable Joomla jQuery"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_JQUERY_DESC="jQuery should be loaded in noConflict mode which works together with MooTools or ProtoType"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_JAVASCRIPT_MAGENTO="JavaScript for Magento"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_PROTOTYPE="Disable Magento ProtoType"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_PROTOTYPE_DESC="If besides Magento, some Joomla extension is also using ProtoType, this could create a conflict with the Magento version of ProtoType"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_MAGE="Disable specific Magento scripts"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_MAGE_DESC="You could also try removing Magento JavaScript, but this is highly experimental"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MERGE_JS="Merge JavaScript"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MERGE_JS_DESC="Allows you to merge JavaScript files together as 1 HTTP Request"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MERGE_JS_OPTION_JS_INDEX="Yes, through js/index.php"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MERGE_JS_OPTION_JS_MERGE="Yes, through Magento merge"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_GOOGLE_API="Use Google API"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_GOOGLE_API_DESC="Specific JavaScript-files like ProtoType can be loaded through the Google API, saving bandwidth on your server"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_PROTOACULOUS="Use Protoaculous"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_PROTOACULOUS_DESC="Use Protoaculous 1.8.2 to replace Prototype and Scriptaculous to save bandwidth - from 220Kb to 150kb"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_PROTOCULOUS="Use Protoculous"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_PROTOCULOUS_DESC="Use Protoculous 1.0.2 to replace Prototype and Scriptaculous to save bandwidth - from 220kb to 80kb [EXPERIMENTAL]"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_JAVASCRIPT_ADVANCED="Advanced JavaScript"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_FOOTOOLS="Disable MageBridge FooTools"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_FOOTOOLS_DESC="By replacing MooTools with FooTools, MooTools-based scripts can be prevented from throwing JavaScript errors"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_FROTOTYPE="Disable MageBridge Frototype"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DISABLE_JS_FROTOTYPE_DESC="By replacing Prototype with Frototype, Prototype-based scripts can be prevented from throwing JavaScript errors"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_THEMING="Theming"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_FLUSH_POSITIONS="Hide module positions"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_HOME="Homepage"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_HOME_DESC="Comma seperated list of module positions that should be flushed on the MageBridge homepage"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_CUSTOMER="Customer-pages"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_CUSTOMER_DESC="Comma seperated list of module positions that should be flushed on the MageBridge customer"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_PRODUCT="Product-pages"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_PRODUCT_DESC="Comma seperated list of module positions that should be flushed on the MageBridge product"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_CATEGORY="Category-pages"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_CATEGORY_DESC="Comma seperated list of module positions that should be flushed on the MageBridge category"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_CART="Shopping cart"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_CART_DESC="Comma seperated list of module positions that should be flushed on the MageBridge cart"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_CHECKOUT="Checkout"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FLUSH_POSITIONS_CHECKOUT_DESC="Comma seperated list of module positions that should be flushed on the MageBridge checkout"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_THEMING_OTHER="Other theming settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_TEMPLATE="Joomla! template"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_TEMPLATE_DESC="Choose to load a different Joomla template on MageBridge pages. Do NOT use this with Gantry-based templates. Also do NOT set this if the template is the same as the global template"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MAGENTO_THEME="Magento theme"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MAGENTO_THEME_DESC="Magento theme to use for all pages when a non-mobile browser is detected"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MOBILE_JOOMLA_THEME="Mobile Joomla! template"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MOBILE_JOOMLA_THEME_DESC="Joomla! template to use for all pages when a mobile browser is detected"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MOBILE_MAGENTO_THEME="Mobile Magento theme"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MOBILE_MAGENTO_THEME_DESC="Magento theme to use for all pages when a mobile browser is detected"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MODULE_CHROME="Module Chrome"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MODULE_CHROME_DESC="The module-chrome to use for MageBridge. Examples: raw, xhtml, rounded"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_DEBUGGING="Debugging"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_DEBUGGING="Debug settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG="Debug"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_DESC="Set debugging on if you want to log the requests made by MageBridge"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_IP="Debug IP"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_IP_DESC="List of IP-addresses that are logged when debugging. "
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LEVEL="Debug level"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LEVEL_DESC="Set this to 'all' or 'profiler', to get extensive debugging information. Value 'error' can be useful for continuous troubleshooting."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LEVEL_OPTION_ALL="All"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LEVEL_OPTION_ERROR="Error"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LEVEL_OPTION_PROFILER="Profiler"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LOG="Debug log"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LOG_DESC="How debug-entries are logged - either in the database, in the file logs/magebridge.txt or both"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LOG_OPTION_DB="Database"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LOG_OPTION_FILE="Logfile (logs/magebridge.txt)"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_LOG_OPTION_BOTH="Both database as logfile"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_CONSOLE="Debug console"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_CONSOLE_DESC="Enable to print debugging to the JavaScript Error Console of your browser"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_DISPLAY_ERRORS="Display PHP-errors"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_DISPLAY_ERRORS_DESC="Enable the PHP-setting display_errors"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_DEBUGGING_BAR="Debug bar"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_BAR="Show debug bar"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_BAR_DESC="Enable or disable the debugging bar in the Joomla! frontend."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_BAR_PARTS="Show API-segments in bar"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_BAR_PARTS_DESC=""
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_BAR_REQUEST="Show request in bar"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_BAR_REQUEST_DESC=""
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_BAR_STORE="Show store in bar"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DEBUG_BAR_STORE_DESC=""
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDSET_OTHER="Other settings"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_PLUGIN_EVENTS="Plugin Events"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_BLOCK_RENDERING="Enable Block Rendering"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_BLOCK_RENDERING_DESC="Determine whether to render Magento blocks through the MageBridge plugins"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_CONTENT_PLUGINS="Enable Content Plugins"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_CONTENT_PLUGINS_DESC="Determine whether to apply Joomla! Content Plugins to the content of Magento blocks"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_JDOC_TAGS="Enable JDoc-tags"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_JDOC_TAGS_DESC="Render jdoc-tags within Magento blocks"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_COOKIES="Cookies"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BRIDGE_COOKIE_ALL="Bridge all cookies"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BRIDGE_COOKIE_ALL_DESC="Copy all Magento cookies into the Joomla! session"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BRIDGE_COOKIE_CUSTOM="Bridge specific cookies"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BRIDGE_COOKIE_CUSTOM_DESC="Comma seperated list of Magento cookies to copy into the Joomla! session"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_ADVANCED="Advanced Settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_ROOTMENU="Use Root-Menu"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_ROOTMENU_DESC="By default, MageBridge appends the Magento URLs to the current menu-item. If you want to use the MageBridge Root Menu-Item instead, enable it here."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENFORCE_ROOTMENU="Enforce Root-Menu"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENFORCE_ROOTMENU_DESC="To lessen the problem of duplicate URLs, you might want to enforce the Root Menu-Item URL upon all other URLs. This needs thorough testing though."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_MESSAGES="Enable system messages"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_MESSAGES_DESC="Magento messages can be converted into Joomla messages. This will also disable the system messages in the Magento theme."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_BREADCRUMBS="Enable breadcrumbs"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_BREADCRUMBS_DESC="Enable to integrate Magento breadcrumbs into Joomla! breadcrumbs"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_NOTFOUND="Enable Joomla 404"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_NOTFOUND_DESC="Both Magento as Joomla use their own 404 Not Found mechanism. By enabling this setting, you will transform Magento 404 messages into Joomla 404 messages"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_CANONICAL="Canonical URLs"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_CANONICAL_DESC="Enable canonical URLs for MageBridge catalog-pages"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_REFERER_FOR_HOMEPAGE_REDIRECTS="Use referer for homepage redirects"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_REFERER_FOR_HOMEPAGE_REDIRECTS_DESC="When MageBridge redirects to the Magento homepage, try to use the HTTP_REFERER instead"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_HOMEPAGE_FOR_HOMEPAGE_REDIRECTS="Use homepage for homepage redirects"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_USE_HOMEPAGE_FOR_HOMEPAGE_REDIRECTS_DESC="When MageBridge redirects to the Magento homepage, use the Joomla! homepage instead"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_BACKEND="Backend Options"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_API_WIDGETS="API Widgets"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_API_WIDGETS_DESC="Enabling the widgets will add API-checks to this backend, which is very useful but may slow down things a bit"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BACKEND_FEED="Backend RSS-feed"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_BACKEND_FEED_DESC="Load a Yireo blog-feed on the MageBridge control panel"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_EXPERT="Expert Settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MODIFY_URL="Modify URL"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_MODIFY_URL_DESC="By default, MageBridge will change Magento URLs into Joomla/MageBridge URLs. If you don't want to use the MageBridge component, disable this setting."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_LINK_TO_MAGENTO="Link to Magento"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_LINK_TO_MAGENTO_DESC="By default, MageBridge will make MageBridge URLs point to Joomla!, which allows you to stay in Joomla!. If you don't want to use the MageBridge component, enable this setting."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_SPOOF_BROWSER="Spoof browser"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_SPOOF_BROWSER_DESC="MageBridge tries to spoof the useragent and referer, which adds to the security of sessions. Sometimes your webserver might object."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_SPOOF_HEADERS="Spoof headers"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_SPOOF_HEADERS_DESC="MageBridge tries to spoof the HTTP headers for instance with Downloadable Products. Sometimes your webserver might object."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FILTER_CONTENT="Filter content"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FILTER_CONTENT_DESC="Disable MageBridge content-filtering (used for URL-parsing among others). Don't disable this, unless testing."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FILTER_STORE_FROM_URL="Filter store-code from URLs"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_FILTER_STORE_FROM_URL_DESC="Magento uses __store variables to switch between stores, but this generates ugly URLs. This setting allows you to get rid of those URL-variables."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_PRELOAD_ALL_MODULES="Preload all modules"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_PRELOAD_ALL_MODULES_DESC="Some third party module managers like AMM might require this setting to be enabled, while it costs performance though"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_CURL_POST_AS_ARRAY="CURL POST as array"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_CURL_POST_AS_ARRAY_DESC="Most CURL versions accept the POST-argument as an array, but some don't. Only to be used when needed."
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_CURL_TIMEOUT="CURL timeout"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_CURL_TIMEOUT_DESC="The number of seconds before the CURL connection will timeout"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DIRECT_OUTPUT="Direct output"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_DIRECT_OUTPUT_DESC="List of Magento URLs that deliver direct output, but do not properly use HTTP-headers to do so"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_UPDATE_FORMAT="Update Format"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_UPDATE_FORMAT_DESC="Archive format to use when downloading and installing new MageBridge updates"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_UPDATE_FORMAT_OPTION_TAR="tar.gz"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_UPDATE_FORMAT_OPTION_ZIP="zip"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_UPDATE_METHOD="Update Method"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_UPDATE_METHOD_DESC="Download-mechanism to use when fetching updates"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_UPDATE_METHOD_OPTION_JOOMLA="Joomla! core (fopen)"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_UPDATE_METHOD_OPTION_CURL="MageBridge (CURL)"
;
COM_MAGEBRIDGE_MODEL_CONFIG_FIELDGROUP_PERFORMANCE="Performance Settings"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_CACHE="Enable Caching"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_ENABLE_CACHE_DESC="By enabling caching, you can try to stop MageBridge from fetching data from Magento, which could give a huge performance boost"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_CACHE_TIME="Cache time"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_CACHE_TIME_DESC="The number of seconds after which a cache-file will expire"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_KEEP_ALIVE="Keep Alive"
COM_MAGEBRIDGE_MODEL_CONFIG_FIELD_KEEP_ALIVE_DESC="Send TCP Keep-Alives for extra performance"

; Product connectors
COM_MAGEBRIDGE_PRODUCT_NO_PLUGINS="No Product Plugins found. Make sure to install and enable Product Plugins."
COM_MAGEBRIDGE_PRODUCT_PLUGIN_WARNING="This relation was previously configured, but the plugin plg_magebridgeproduct_%s is currently missing"
COM_MAGEBRIDGE_PRODUCT_PARAM_ALLOWED_STATUS="Order Status"
COM_MAGEBRIDGE_PRODUCT_PARAM_ALLOWED_STATUS_DESC="Process only purchases with these order-statuses"
COM_MAGEBRIDGE_PRODUCT_PARAM_ALLOWED_STATUS_OPTION_ANY="Any"
COM_MAGEBRIDGE_PRODUCT_PARAM_ALLOWED_STATUS_OPTION_PENDING="Pending"
COM_MAGEBRIDGE_PRODUCT_PARAM_ALLOWED_STATUS_OPTION_PROCESSING="Processing"
COM_MAGEBRIDGE_PRODUCT_PARAM_ALLOWED_STATUS_OPTION_COMPLETE="Complete"
COM_MAGEBRIDGE_PRODUCT_PARAM_ALLOWED_STATUS_OPTION_CLOSED="Closed"
COM_MAGEBRIDGE_PRODUCT_PARAM_EXPIRE_AMOUNT="Expiry"
COM_MAGEBRIDGE_PRODUCT_PARAM_EXPIRE_AMOUNT_DESC="To expire this action, set this to a certain amount. Set to 0 to disable this behaviour"
COM_MAGEBRIDGE_PRODUCT_PARAM_EXPIRE_UNIT="Expiry Unit"
COM_MAGEBRIDGE_PRODUCT_PARAM_EXPIRE_UNIT_DESC="When expiring a purchase, set the applicable time unit here"
COM_MAGEBRIDGE_PRODUCT_PARAM_EXPIRE_UNIT_OPTION_DAY="Day"
COM_MAGEBRIDGE_PRODUCT_PARAM_EXPIRE_UNIT_OPTION_WEEK="Week"

;
COM_MAGEBRIDGE_USERGROUP_PARAM_USERGROUP="Joomla! usergroups"
COM_MAGEBRIDGE_USERGROUP_PARAM_USERGROUP_DESC="Usergroups that relate to this Magento customergroup"

; Checks
COM_MAGEBRIDGE_CHECK_COMPATIBILITY="System Compatibility"
COM_MAGEBRIDGE_CHECK_EXTENSION_CONFLICT="Conflicting Extensions"
COM_MAGEBRIDGE_CHECK_BRIDGE="Bridge Checks"
COM_MAGEBRIDGE_CHECK_SYSTEM="System Configuration"
COM_MAGEBRIDGE_CHECK_EXTENSIONS="Extensions"
SUGGESTIONS="Suggestions"
CONFIG="Configuration"
IS_EMPTY="%s is empty"

; Check messages
COM_MAGEBRIDGE_CHECK_NO_CONFLICTING_EXTENSIONS="No conflicting extensions found"
COM_MAGEBRIDGE_CHECK_SUPPORT_KEY="A valid support-key is required - either a Yireo-generated key (with updates) or a choosen string (without updates)"
COM_MAGEBRIDGE_CHECK_PHP_VERSION="PHP version %s or higher is required for MageBridge to run"
COM_MAGEBRIDGE_CHECK_PHP_MEMORY="PHP memory_limit of %s or higher is required for Joomla. Current memory_limit is %s."
COM_MAGEBRIDGE_CHECK_HTACCESS="MageBridge requires SEF to be enabled, and for this a .htaccess-file is required"
COM_MAGEBRIDGE_CHECK_JOOMLA_VERSION="Joomla version %s or higher is required "
COM_MAGEBRIDGE_CHECK_SIMPLEXML="The PHP-extension SimpleXML is needed for handling XML-files"
COM_MAGEBRIDGE_CHECK_OPENSSL="PHP support for OpenSSL is required if you want to use HTTPS"
COM_MAGEBRIDGE_CHECK_JSON="The PHP-extension JSON is needed for transmitting data over the bridge"
COM_MAGEBRIDGE_CHECK_CURL="The PHP-extension CURL is needed for transmitting data over HTTP"
COM_MAGEBRIDGE_CHECK_MCRYPT="The PHP-extension mcrypt is needed for encrypting sensitive data"
COM_MAGEBRIDGE_CHECK_APC="The PHP-extension APC is needed for caching data. It is not mandatory, but highly recommended to gain performance."
COM_MAGEBRIDGE_CHECK_SAFE_MODE="PHP Safe Mode is strongly outdated and supported by neither Joomla nor MageBridge"
COM_MAGEBRIDGE_CHECK_ALLOW_URL_FOPEN="The PHP-setting allow_url_fopen needs to be enabled in php.ini"
COM_MAGEBRIDGE_CHECK_WEB_SERVICES="Web Services needs to be enabled in the Global Configuration "
COM_MAGEBRIDGE_CHECK_CACHING="Caching should not be enabled during testing or development"
COM_MAGEBRIDGE_CHECK_SEF="Search Friendly URLs needs to be enabled in the Global Configuration "
COM_MAGEBRIDGE_CHECK_SEF_REWRITE="Use SEF-rewrites in the Global Configuration (which requires Apache mod_rewrite or some other rewrite engine)"
COM_MAGEBRIDGE_CHECK_ROOT_ITEM="You definitely want a Root Menu-Item to act as Magento homepage in Joomla. Without it, you will have numerous duplicate pages."
COM_MAGEBRIDGE_CHECK_LOG="The Joomla log directory needs to be writable"
COM_MAGEBRIDGE_CHECK_TMP="The Joomla temporary directory needs to be writable"
COM_MAGEBRIDGE_CHECK_CACHE="The Joomla cache directory needs to be writable"
COM_MAGEBRIDGE_CHECK_FILE_OWNERSHIP="When the Apache user is not the ownership of all files this could give major problems. "
COM_MAGEBRIDGE_CHECK_MOD_REWRITE="Apache mod_rewrite is required for the correct working of MageBridge."
COM_MAGEBRIDGE_CHECK_PLUGIN_NOT_INSTALLED="Plugin is not installed."
COM_MAGEBRIDGE_CHECK_PLUGIN_DISABLED="<a href="%s">This plugin</a> is currently disabled."
COM_MAGEBRIDGE_CHECK_PLUGIN_ENABLED="This plugin is currently enabled."
COM_MAGEBRIDGE_CHECK_MAGIC_QUOTES_GPC="Magic Quotes GPC is outdated in PHP and should be disabled for MageBridge to work properly."
COM_MAGEBRIDGE_CHECK_BRIDGE_VERSION="MageBridge version %s in Magento needs to match MageBridge version %s in Joomla"
COM_MAGEBRIDGE_CHECK_BRIDGE_NO_VERSION="Unable to check MageBridge version in Magento"
COM_MAGEBRIDGE_CHECK_BRIDGE_MODIFY_URL="Changing this setting could fundamentally change the workings of MageBridge. Leave enabled if uncertain."
COM_MAGEBRIDGE_CHECK_BRIDGE_MODULEHELPER_OVERRIDE="The modulehelper-override enables the Hide Position settings in the Theming-tab"
COM_MAGEBRIDGE_CHECK_BRIDGE_LINK_TO_MAGENTO="Changing this setting could fundamentally change the workings of MageBridge. Leave disabled if uncertain."
COM_MAGEBRIDGE_CHECK_BRIDGE_STORE_RELATIONS="When using multiple languages, you most likely also need to setup MageBridge Store Relations."
COM_MAGEBRIDGE_CHECK_SH404SEF="MageBridge does NOT work with sh404SEF"
COM_MAGEBRIDGE_CHECK_ACESEF="MageBridge does NOT work with AceSEF"
COM_MAGEBRIDGE_CHECK_JOOMSEF="MageBridge only works with JoomSEF, if JoomSEF is configured to use the default Joomla! router for MageBridge"
COM_MAGEBRIDGE_CHECK_ROKMODULEORDER="MageBridge does NOT work with the RokModuleOrder plugin"
COM_MAGEBRIDGE_CHECK_RSFORM="MageBridge does NOT work with the RSForm System Plugin"
COM_MAGEBRIDGE_CHECK_RSFIREWALL="MageBridge and RSFirewall are fully compatible. However, when troubleshooting MageBridge, make sure to disable RSFirewall"

; Stores-view
STORE_CONDITIONS="Store Conditions"
LABEL="Label"
STORE_TITLE="Store Title"
STORE_CODE="Store Code"
STORE_TYPE="Store Type"
CONNECTOR_NAME="Connector Name"
CONNECTOR_VALUE="Connector Value"

; Connectors-view
CONNECTOR_TYPE="Connector Type"

; System Check-view
COM_MAGEBRIDGE_SUGGESTIONS="Suggestions"
COM_MAGEBRIDGE_CHECK_COMPATIBILITY="Check Compatibility"
COM_MAGEBRIDGE_CHECK_EXTENSION_CONFLICT="Check Conflicting Extensions"
COM_MAGEBRIDGE_CHECK_NO_CONFLICTING_EXTENSIONS="No Conflicting Extensions Found"
COM_MAGEBRIDGE_CHECK_BRIDGE="Check Bridge"
COM_MAGEBRIDGE_CHECK_SYSTEM="Check System"
COM_MAGEBRIDGE_CHECK_EXTENSIONS="Check Extensions"

; Browse Test-view
COM_MAGEBRIDGE_BROWSE_TEST="Browse Test"
COM_MAGEBRIDGE_URL="URL"
COM_MAGEBRIDGE_HOSTNAME="Hostname"
COM_MAGEBRIDGE_RESULT="Result"
COM_MAGEBRIDGE_IPADDRESS="IP-address"

; Update-view
COM_MAGEBRIDGE_VIEW_UPDATE_EXTENSION="Extension"
COM_MAGEBRIDGE_VIEW_UPDATE_DESCRIPTION="Description"
COM_MAGEBRIDGE_VIEW_UPDATE_APPLICATION="Application"
COM_MAGEBRIDGE_VIEW_UPDATE_SYSTEM_NAME="System Name"
COM_MAGEBRIDGE_VIEW_UPDATE_TYPE="Type"
COM_MAGEBRIDGE_VIEW_UPDATE_CURRENT_VERSION="Current Version"
COM_MAGEBRIDGE_VIEW_UPDATE_LATEST_VERSION="Latest Version"
COM_MAGEBRIDGE_VIEW_UPDATE_CHECK="Select Packages"
COM_MAGEBRIDGE_VIEW_UPDATE_CHECK_ALL="All Packages"
COM_MAGEBRIDGE_VIEW_UPDATE_CHECK_CORE="Core Packages"
COM_MAGEBRIDGE_VIEW_UPDATE_CHECK_RECOMMENDED="Recommended Packages"
COM_MAGEBRIDGE_VIEW_UPDATE_FRONTEND="Frontend"
COM_MAGEBRIDGE_VIEW_UPDATE_BACKEND="Backend"
COM_MAGEBRIDGE_VIEW_UPDATE_CORE="Core"
COM_MAGEBRIDGE_VIEW_UPDATE_BASE="Recommended"
COM_MAGEBRIDGE_VIEW_UPDATE_OPTIONAL="Optional"
COM_MAGEBRIDGE_VIEW_UPDATE_NOT_INSTALLED="Not Installed"

; Logs-view
JOOMLA="Joomla"
MAGENTO="Magento "
XMLRPC="XML-RPC"
NO_LOGS_FOUND="No logs found"
ORIGIN="Origin"
IP="IP-address"
SELECT_ADDRESS="Select Address"
SELECT_ORIGIN="Select Origin"
SELECT_TYPE="Select Type"
REFRESH="Refresh"

; Elements view
COM_MAGEBRIDGE_VIEW_ELEMENT_SELECT_PRODUCT="Select the product"
COM_MAGEBRIDGE_VIEW_ELEMENT_SELECT_CATEGORY="Select either the category <strong>ID</strong> or the category <strong>URL key</strong>"

; Joomla! core
COM_MAGEBRIDGE_CONFIGURATION="MageBridge options"
COM_MAGEBRIDGE_JACTION_CONFIG="Configure"
COM_MAGEBRIDGE_JACTION_CONFIG_DESC="Configure MageBridge"
COM_MAGEBRIDGE_JACTION_CHECK="System Check"
COM_MAGEBRIDGE_JACTION_CHECK_DESC="Perform a system-check on MageBridge"
COM_MAGEBRIDGE_JACTION_STORES="Store Relations"
COM_MAGEBRIDGE_JACTION_STORES_DESC="Manage relations between Magento stores and Joomla! logic"
COM_MAGEBRIDGE_JACTION_PRODUCTS="Product Relations"
COM_MAGEBRIDGE_JACTION_PRODUCTS_DESC="Manage relations between Magento products and Joomla! logic"
COM_MAGEBRIDGE_JACTION_USERGROUPS="Usergroup Relations"
COM_MAGEBRIDGE_JACTION_USERGROUPS_DESC="Manage relations between Magento customergroups and Joomla! usergroups"
COM_MAGEBRIDGE_JACTION_CONNECTORS="Connectors"
COM_MAGEBRIDGE_JACTION_CONNECTORS_DESC="Enable or disable MageBridge connectors"
COM_MAGEBRIDGE_JACTION_URLS="URL Replacements"
COM_MAGEBRIDGE_JACTION_URLS_DESC="Manage URL Replacements"
COM_MAGEBRIDGE_JACTION_USERS="User Migration"
COM_MAGEBRIDGE_JACTION_USERS_DESC="Import or export Magento users"
COM_MAGEBRIDGE_JACTION_LOGS="Logs"
COM_MAGEBRIDGE_JACTION_LOGS_DESC="View or delete logs"
COM_MAGEBRIDGE_JACTION_UPDATE="Update"
COM_MAGEBRIDGE_JACTION_UPDATE_DESC="Update all MageBridge extensions"
COM_MAGEBRIDGE_JACTION_DEMO_RO="Demo (Read-Only)"
COM_MAGEBRIDGE_JACTION_DEMO_RO_DESC="Enable this rule, and keep the Demo Dummy Rule disabled for actual demo purpose"
COM_MAGEBRIDGE_JACTION_DEMO_RW="Demo (Dummy Rule)"
COM_MAGEBRIDGE_JACTION_DEMO_RW_DESC="Enable this rule, and keep the Demo Dummy Rule disabled for actual demo purpose"
COM_MAGEBRIDGE_CATALOG_VIEW_DEFAULT_TITLE="Category"

; Yireo Library - controller
LIB_YIREO_CONTROLLER_ILLEGAL_REQUEST="Illegal request"
LIB_YIREO_CONTROLLER_ITEM_SAVED="Saved %s"
LIB_YIREO_CONTROLLER_ITEM_NOT_SAVED="Unable to save %s"
LIB_YIREO_CONTROLLER_ITEM_SELECT_DELETE="Select an item to delete"
LIB_YIREO_CONTROLLER_ITEM_SELECT_PUBLISH="Select an item to publish"
LIB_YIREO_CONTROLLER_ITEM_SELECT_UNPUBLISH="Select an item to unpublish"
LIB_YIREO_CONTROLLER_ITEM_VOTE_SUCCESS="Thanks for rating for this item!"
LIB_YIREO_CONTROLLER_ITEM_VOTE_ALREADY="You already rated this item today!"
;
LIB_YIREO_CONTROLLER_ITEM_DELETED="1 Item Removed"
LIB_YIREO_CONTROLLER_ITEMS_DELETED="%s Items Removed"
LIB_YIREO_CONTROLLER_CATEGORY_DELETED="1 Category Removed"
LIB_YIREO_CONTROLLER_CATEGORIES_DELETED="%s Categories Removed"
LIB_YIREO_CONTROLLER_STORE_DELETED="1 Store Removed"
LIB_YIREO_CONTROLLER_STORES_DELETED="%s Stores Removed"
LIB_YIREO_CONTROLLER_PRODUCT_DELETED="1 Product Relation Removed"
LIB_YIREO_CONTROLLER_PRODUCTS_DELETED="%s Product Relations Removed"
LIB_YIREO_CONTROLLER_USERGROUP_DELETED="1 User Group Relation Removed"
LIB_YIREO_CONTROLLER_USERGROUPS_DELETED="%s User Group Relations Removed"
LIB_YIREO_CONTROLLER_CONNECTOR_DELETED="1 Connector Removed"
LIB_YIREO_CONTROLLER_CONNECTORS_DELETED="%s Connectors Removed"
LIB_YIREO_CONTROLLER_URL_DELETED="1 URL Replacement Removed"
LIB_YIREO_CONTROLLER_URLS_DELETED="%s URL Replacements Removed"
;
LIB_YIREO_CONTROLLER_ITEM_PUBLISHED="1 Item Published"
LIB_YIREO_CONTROLLER_ITEMS_PUBLISHED="%s Items Published"
LIB_YIREO_CONTROLLER_CATEGORY_PUBLISHED="1 Category Published"
LIB_YIREO_CONTROLLER_CATEGORIES_PUBLISHED="%s Categories Published"
LIB_YIREO_CONTROLLER_STORE_PUBLISHED="1 Store Published"
LIB_YIREO_CONTROLLER_STORES_PUBLISHED="%s Stores Published"
LIB_YIREO_CONTROLLER_PRODUCT_PUBLISHED="1 Product Relation Published"
LIB_YIREO_CONTROLLER_PRODUCTS_PUBLISHED="%s Product Relations Published"
LIB_YIREO_CONTROLLER_USERGROUP_PUBLISHED="1 User Group Relation Published"
LIB_YIREO_CONTROLLER_USERGROUPS_PUBLISHED="%s User Group Relations Published"
LIB_YIREO_CONTROLLER_CONNECTOR_PUBLISHED="1 Connector Published"
LIB_YIREO_CONTROLLER_CONNECTORS_PUBLISHED="%s Connectors Published"
LIB_YIREO_CONTROLLER_URL_PUBLISHED="1 URL Replacement Published"
LIB_YIREO_CONTROLLER_URLS_PUBLISHED="%s URL Replacements Published"
;
LIB_YIREO_CONTROLLER_ITEM_UNPUBLISHED="1 Item Unpublished"
LIB_YIREO_CONTROLLER_ITEMS_UNPUBLISHED="%s Items Unpublished"
LIB_YIREO_CONTROLLER_CATEGORY_UNPUBLISHED="1 Category Unpublished"
LIB_YIREO_CONTROLLER_CATEGORIES_UNPUBLISHED="%s Categories Unpublished"
LIB_YIREO_CONTROLLER_STORE_UNPUBLISHED="1 Store Unpublished"
LIB_YIREO_CONTROLLER_STORES_UNPUBLISHED="%s Stores Unpublished"
LIB_YIREO_CONTROLLER_PRODUCT_UNPUBLISHED="1 Product Relation Unpublished"
LIB_YIREO_CONTROLLER_PRODUCTS_UNPUBLISHED="%s Product Relations Unpublished"
LIB_YIREO_CONTROLLER_USERGROUP_UNPUBLISHED="1 User Group Relation Unpublished"
LIB_YIREO_CONTROLLER_USERGROUPS_UNPUBLISHED="%s User Group Relations Unpublished"
LIB_YIREO_CONTROLLER_CONNECTOR_UNPUBLISHED="1 Connector Unpublished"
LIB_YIREO_CONTROLLER_CONNECTORS_UNPUBLISHED="%s Connectors Unpublished"
LIB_YIREO_CONTROLLER_URL_UNPUBLISHED="1 URL Replacement Unpublished"
LIB_YIREO_CONTROLLER_URLS_UNPUBLISHED="%s URL Replacements Unpublished"
; Yireo Library - model
LIB_YIREO_MODEL_NOT_FOUND="Resource Not Found"
LIB_YIREO_MODEL_NOT_AUTHORIZED="Access Forbidden"
LIB_YIREO_MODEL_CHECKED_OUT="'%s' is locked by another user"
LIB_YIREO_MODEL_DEBUG_QUERY="Debug Query"
LIB_YIREO_MODEL_DEBUG_ERROR="Debug Error"
; Yireo Library - table
LIB_YIREO_TABLE_FIELD_VALUE_REQUIRED="Please provide a valid value for '%s'"
LIB_YIREO_TABLE_FIELD_VALUE_DUPLICATE="%s '%s' is already in use"
LIB_YIREO_TABLE_FIELDNAME_ID="Id"
LIB_YIREO_TABLE_FIELDNAME_NAME="Name"
LIB_YIREO_TABLE_FIELDNAME_TITLE="Title"
LIB_YIREO_TABLE_FIELDNAME_TEXT="Text"
LIB_YIREO_TABLE_FIELDNAME_DESCRIPTION="Description"
LIB_YIREO_TABLE_FIELDNAME_ALIAS="Alias"
LIB_YIREO_TABLE_FIELDNAME_URL="URL"
LIB_YIREO_TABLE_FIELDNAME_PUBLISHED="Published"
LIB_YIREO_TABLE_FIELDNAME_HITS="Hits"
LIB_YIREO_TABLE_FIELDNAME_ORDERING="Order"
LIB_YIREO_TABLE_FIELDNAME_ACCESS="Access"
LIB_YIREO_TABLE_FIELDNAME_CATEGORIES="Categories"
; Yireo Library - view
LIB_YIREO_VIEW_EDIT="Edit"
LIB_YIREO_VIEW_NEW="New"
LIB_YIREO_VIEW_NUM="#"
LIB_YIREO_VIEW_FILTER="#"
LIB_YIREO_VIEW_LIST_NO_ITEMS="No items found"
LIB_YIREO_VIEW_SUBMIT="Submit"
LIB_YIREO_VIEW_SEARCH="Search"
LIB_YIREO_VIEW_RESET="Reset"
LIB_YIREO_VIEW_HOME="Control Panel"
LIB_YIREO_VIEW_HOME_ADS="Yireo Focus"
LIB_YIREO_VIEW_HOME_ADS_DISABLED="Advertizement is disabled"
LIB_YIREO_VIEW_HOME_BLOG="Latest blog from Yireo"
LIB_YIREO_VIEW_HOME_BLOG_DISABLED="Blog is disabled"
LIB_YIREO_VIEW_HOME_CURRENTVERSION="Current version is %s"
LIB_YIREO_VIEW_HOME_TUTORIALS="See our online tutorials for help"
LIB_YIREO_VIEW_HOME_TWITTER="Follow us on Twitter"
LIB_YIREO_VIEW_HOME_FACEBOOK="Follow us on Facebook"
LIB_YIREO_VIEW_HOME_LIKE="Do you like %s?"
LIB_YIREO_VIEW_HOME_REVIEW="Help us with your review or your vote on the official Joomla! Extensions Directory website"
LIB_YIREO_VIEW_FEED_ERROR="Failed to load feed"
LIB_YIREO_VIEW_TOOLBAR_COPY="Copy"
LIB_YIREO_VIEW_TOOLBAR_CLOSE="Close"
LIB_YIREO_VIEW_TOOLBAR_SAVENEW="Save &amp; new"
LIB_YIREO_VIEW_TOOLBAR_SAVEANDCOPY="Save &amp; copy"
LIB_YIREO_VIEW_TOOLBAR_SAVEASCOPY="Save as copy"

; Some common options, we think should be in Joomla!
JONLY="Only"
JALL_EXCEPT="All except"
