; Language file for mod_magebridge_newsletter
MOD_MAGEBRIDGE_NEWSLETTER="MageBridge: Newsletter"

; Frontend
MOD_MAGEBRIDGE_NEWSLETTER_NEWSLETTER="Newsletter"
MOD_MAGEBRIDGE_NEWSLETTER_SIGNUP="Sign up for our newsletter"
MOD_MAGEBRIDGE_NEWSLETTER_SUBSCRIBE="Subscribe"

; Parameters
MOD_MAGEBRIDGE_NEWSLETTER_DESC="This module shows the Magento newsletter subscription box"
MOD_MAGEBRIDGE_NEWSLETTER_LAYOUT="Layout"
MOD_MAGEBRIDGE_NEWSLETTER_LAYOUT_DESC="Which layout-file to use for this module"
MOD_MAGEBRIDGE_NEWSLETTER_LAYOUT_OPTION_DEFAULT="Default"
MOD_MAGEBRIDGE_NEWSLETTER_LAYOUT_OPTION_SIMPLE="Simple"
MOD_MAGEBRIDGE_NEWSLETTER_LAYOUT_OPTION_RAW="Raw"

; Common MageBridge strings
MOD_MAGEBRIDGE_LOAD_CSS="Load CSS"
MOD_MAGEBRIDGE_LOAD_CSS_DESC="Include Magento CSS"
MOD_MAGEBRIDGE_LOAD_JS="Load JavaScript"
MOD_MAGEBRIDGE_LOAD_JS_DESC="Include Magento JavaScript"
