<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="actions">
        <fieldset name="acymailing" addfieldpath="/administrator/components/com_magebridge/fields">
            <field name="acymailing_list" label="PLG_MAGEBRIDGEPRODUCT_ACYMAILING_FIELD_ACYMAILING_LIST" 
                type="sql" value_field="name" key_field="listid" multiple="multiple"
                query="SELECT `name`, `listid` FROM `#__acymailing_list` ORDER BY `ordering`"
                />
        </fieldset>
    </fields>
</form>
