CHECK_SUPPORT_KEY="A valid support key is required"
CHECK_PHP_VERSION="PHP version 5.2.8 or higher is required for MageBridge to run"
CHECK_PHP_MEMORY="PHP memory_limit of 32Mb or higher is required for Magento"
CHECK_JOOMLA_VERSION="Joomla version 1.6.0 or higher is required"
CHECK_SIMPLEXML="The PHP-extension SimpleXML is needed for handling XML-files"
CHECK_JSON="The PHP-extension JSON is needed for transmitting data over the bridge"
CHECK_CURL="The PHP-extension CURL is needed for transmitting data over HTTP"
CHECK_MCRYPT="The PHP-extension mcrypt is needed for encrypting sensitive data"
CHECK_ALLOW_URL_FOPEN="The PHP-setting allow_url_fopen needs to be enabled in php.ini"
CHECK_CACHE="The Joomla! cache directory needs to be writable (part of the Global Configuration)"
CHECK_TMP="The Joomla! temporary path needs to be writable (part of the Global Configuration)"
CHECK_CONNECTION="For MageBridge to become functional, outgoing HTTP-traffic needs to be allowed on the webserver level"
