<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_MAGEBRIDGE_ROOT_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_MAGEBRIDGE_ROOT_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<state>
		<name>COM_MAGEBRIDGE_ROOT_VIEW_DEFAULT_TITLE</name>
		<description>COM_MAGEBRIDGE_ROOT_VIEW_DEFAULT_DESC</description>
	</state>
    <fields name="params">
        <fieldset name="basic">
        </fieldset>
        <fieldset name="scope" label="COM_MAGEBRIDGE_VIEW_FIELDSET_SCOPE" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="store" type="store" default="" label="COM_MAGEBRIDGE_VIEW_FIELD_STORE" description="COM_MAGEBRIDGE_VIEW_FIELD_STORE_DESC" />
			<field name="website" type="website" default="" label="COM_MAGEBRIDGE_VIEW_FIELD_WEBSITE" description="COM_MAGEBRIDGE_VIEW_FIELD_WEBSITE_DESC" />
        </fieldset>
    </fields>
</metadata>
