; Language file for mod_magebridge_progress
MOD_MAGEBRIDGE_PROGRESS="MageBridge: Checkout Progress"

; Parameters
MOD_MAGEBRIDGE_PROGRESS_DESC="This module shows the Magento checkout progress"
MOD_MAGEBRIDGE_PROGRESS_LAYOUT="Skin"
MOD_MAGEBRIDGE_PROGRESS_LAYOUT_DESC="Magento skin used in your Magento checkout"
MOD_MAGEBRIDGE_PROGRESS_LAYOUT_OPTION_BASE="Magento skin 'base'"
MOD_MAGEBRIDGE_PROGRESS_LAYOUT_OPTION_DEFAULT="Magento skin 'default'"
MOD_MAGEBRIDGE_PROGRESS_LAYOUT_OPTION_ENTERPRISE="Magento skin 'enterprise'"

; Common MageBridge strings
MOD_MAGEBRIDGE_LOAD_CSS="Load CSS"
MOD_MAGEBRIDGE_LOAD_CSS_DESC="Include Magento CSS"
MOD_MAGEBRIDGE_LOAD_JS="Load JavaScript"
MOD_MAGEBRIDGE_LOAD_JS_DESC="Include Magento JavaScript"
