<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_MAGEBRIDGE_CONTENT_VIEW_LOGOUT_TITLE">
		<message>
			<![CDATA[COM_MAGEBRIDGE_CONTENT_VIEW_LOGOUT_DESC]]>
		</message>
	</layout>
    <fields name="params">
        <fieldset name="basic">
        </fieldset>
        <fieldset name="advanced" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="page_text" type="textarea" rows="10" cols="30" default="" label="Page Text" />
			<field name="intermediate_page" type="radio" default="1" label="Show logout page">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
		</fieldset>
        <fieldset name="scope" label="COM_MAGEBRIDGE_VIEW_FIELDSET_SCOPE" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="store" type="store" default="" label="COM_MAGEBRIDGE_VIEW_FIELD_STORE" description="COM_MAGEBRIDGE_VIEW_FIELD_STORE_DESC" />
			<field name="website" type="website" default="" label="COM_MAGEBRIDGE_VIEW_FIELD_WEBSITE" description="COM_MAGEBRIDGE_VIEW_FIELD_WEBSITE_DESC" />
        </fieldset>
    </fields>
</metadata>
