; Positions plugin for MageBridge
PLG_SYSTEM_MAGEBRIDGEPOSITIONS="System - MageBridge Positions"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_DESC="MageBridge System Plugin to allow module positions to be flushed"

PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_HOME="Homepage"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_HOME_DESC="Comma seperated list of module positions that should be flushed on the MageBridge homepage"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_CUSTOMER="Customer-pages"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_CUSTOMER_DESC="Comma seperated list of module positions that should be flushed on the MageBridge customer"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_PRODUCT="Product-pages"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_PRODUCT_DESC="Comma seperated list of module positions that should be flushed on the MageBridge product"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_CATEGORY="Category-pages"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_CATEGORY_DESC="Comma seperated list of module positions that should be flushed on the MageBridge category"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_CART="Shopping cart"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_CART_DESC="Comma seperated list of module positions that should be flushed on the MageBridge cart"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_CHECKOUT="Checkout"
PLG_SYSTEM_MAGEBRIDGEPOSITIONS_FLUSH_POSITIONS_CHECKOUT_DESC="Comma seperated list of module positions that should be flushed on the MageBridge checkout"