; Language file for mod_magebridge_widget
MOD_MAGEBRIDGE_WIDGET="MageBridge: Widget"

; Parameters
MOD_MAGEBRIDGE_WIDGET_DESC="This module shows a Magento widget"
MOD_MAGEBRIDGE_WIDGET_FIELD_WIDGET="Widget"
MOD_MAGEBRIDGE_WIDGET_FIELD_WIDGET_DESC="Select a widget"
MOD_MAGEBRIDGE_WIDGET_FIELD_LAYOUT="Module Layout"
MOD_MAGEBRIDGE_WIDGET_FIELD_LAYOUT_DESC="Extra HTML surrounding this Magento block"
MOD_MAGEBRIDGE_WIDGET_FIELD_LAYOUT_OPTION_DEFAULT="Default"
MOD_MAGEBRIDGE_WIDGET_FIELD_LAYOUT_OPTION_RAW="Raw"
MOD_MAGEBRIDGE_WIDGET_FIELD_LAYOUT_OPTION_AJAX="AJAX lazy-loading"

; Common MageBridge strings
MOD_MAGEBRIDGE_LOAD_CSS="Load CSS"
MOD_MAGEBRIDGE_LOAD_CSS_DESC="Include Magento CSS"
MOD_MAGEBRIDGE_LOAD_JS="Load JavaScript"
MOD_MAGEBRIDGE_LOAD_JS_DESC="Include Magento JavaScript"
