; Language file for mod_magebridge_login
MOD_MAGEBRIDGE_LOGIN="MageBridge: Login"

; Frontend
MOD_MAGEBRIDGE_LOGIN_DESC="This module provides login/logout functionality for MageBridge."
MOD_MAGEBRIDGE_LOGIN_SETTINGS="Account settings"
MOD_MAGEBRIDGE_LOGIN_LOGOUT="Logout"
MOD_MAGEBRIDGE_LOGIN_EMAIL="Email"
MOD_MAGEBRIDGE_LOGIN_EMAIL_PLACEHOLDER="Your email"
MOD_MAGEBRIDGE_LOGIN_PASSWORD="Password"
MOD_MAGEBRIDGE_LOGIN_PASSWORD_PLACEHOLDER="Your password"
MOD_MAGEBRIDGE_LOGIN_REMEMBER="Remember me"
MOD_MAGEBRIDGE_LOGIN_LOGIN="Login"
MOD_MAGEBRIDGE_LOGIN_FORGOT_PASSWORD="Forgot your password"
MOD_MAGEBRIDGE_LOGIN_CREATE_ACCOUNT="Create an account"

; Parameters
MOD_MAGEBRIDGE_LOGIN_TEXT="Login Text"
MOD_MAGEBRIDGE_LOGIN_TEXT_DESC="Custom HTML to display above the form when an user is not logged in"
MOD_MAGEBRIDGE_LOGIN_GREETING="Greeting"
MOD_MAGEBRIDGE_LOGIN_GREETING_DESC="Custom HTML to display above the form when an user is logged in"
MOD_MAGEBRIDGE_LOGIN_GREETING_NAME="Greeting who"
MOD_MAGEBRIDGE_LOGIN_GREETING_NAME_DESC=""
MOD_MAGEBRIDGE_LOGIN_GREETING_NAME_OPTION_NAME="Name"
MOD_MAGEBRIDGE_LOGIN_GREETING_NAME_OPTION_USERNAME="Username"
MOD_MAGEBRIDGE_LOGIN_LOGIN_LINK="Page After Login"
MOD_MAGEBRIDGE_LOGIN_LOGIN_LINK_DESC="Page to redirect to after a login"
MOD_MAGEBRIDGE_LOGIN_LOGIN_LINK_OPTION_CURRENT="Current page"
MOD_MAGEBRIDGE_LOGIN_LOGIN_LINK_OPTION_HOME="Joomla! homepage"
MOD_MAGEBRIDGE_LOGIN_LOGIN_LINK_OPTION_MBHOME="Magento homepage"
MOD_MAGEBRIDGE_LOGIN_LOGIN_LINK_OPTION_MBACCOUNT="Magento accountpage"
MOD_MAGEBRIDGE_LOGIN_LOGOUT_LINK="Page After Logout"
MOD_MAGEBRIDGE_LOGIN_LOGOUT_LINK_DESC="Page to redirect to after a logout"
MOD_MAGEBRIDGE_LOGIN_LOGOUT_LINK_OPTION_CURRENT="Current page"
MOD_MAGEBRIDGE_LOGIN_LOGOUT_LINK_OPTION_HOME="Joomla! homepage"
MOD_MAGEBRIDGE_LOGIN_LOGOUT_LINK_OPTION_MBHOME="Magento homepage"
MOD_MAGEBRIDGE_LOGIN_ALLOW_AUTOCOMPLETE="Allow Autocomplete"
MOD_MAGEBRIDGE_LOGIN_ALLOW_AUTOCOMPLETE_DESC="Allow autocompletion of form-fields"
