<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_MAGEBRIDGE_CUSTOM_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_MAGEBRIDGE_CUSTOM_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

    <fields name="params">
        <fieldset name="basic">
		    <field name="request" type="text" default="" label="Request Path" />
		</fieldset>
        <fieldset name="advanced" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="store" type="store" default="" label="Magento store" description="Use this to overwrite the Magento store-scope" />
		</fieldset>
    </fields>
</metadata>
