; Content Tags plugin for MageBridge
PLG_CONTENT_MAGEBRIDGETAGS="Content - MageBridge Tags"
PLG_CONTENT_MAGEBRIDGETAGS_DESC="Adds Magento products to Joomla! content based on tags"

; Parameters
PLG_CONTENT_MAGEBRIDGETAGS_METAKEY="Tag source"
PLG_CONTENT_MAGEBRIDGETAGS_METAKEY_DESC="The source from which tags should be read"
PLG_CONTENT_MAGEBRIDGETAGS_METAKEY_OPTION_CORE="Joomla! 3.1+ core"
PLG_CONTENT_MAGEBRIDGETAGS_METAKEY_OPTION_METAKEY="Article Meta Keywords"
PLG_CONTENT_MAGEBRIDGETAGS_METAKEY_OPTION_JOOMLATAGS="Joomla! Tags (joomlatags.org)"
PLG_CONTENT_MAGEBRIDGETAGS_MAX_PRODUCTS="Maximum products"
PLG_CONTENT_MAGEBRIDGETAGS_MAX_PRODUCTS_DESC="The maximum number of products to display"
