; Product view - default layout
COM_MAGEBRIDGE_IMPORTER_VIEW_PRODUCT_LAYOUT_DEFAULT_HEADING="Submit a product"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELDSET_ATTRIBUTESET="Attribute Set"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_ATTRIBUTESET="Attribute Set"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELDSET_CATEGORY="Product Category"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_CATEGORY="Category"
LIB_YIREO_VIEW_FORM_FIELDSET_ATTRIBUTESET="Attribute Set"

; Product view - attributes layout
COM_MAGEBRIDGE_IMPORTER_VIEW_PRODUCT_LAYOUT_ATTRIBUTES_HEADING="Configure product attributes"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELDSET_IMAGES="Images"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE1="Image 1"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE2="Image 2"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE3="Image 3"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE4="Image 4"
COM_MAGEBRIDGE_IMPORTER_MODEL_PRODUCT_FIELD_IMAGE5="Image 4"

; Other
LIB_YIREO_CONTROLLER_ITEM_SAVED="Product saved"
LIB_YIREO_VIEW_FORM_FIELDSET_IMAGES="Images"
LIB_YIREO_VIEW_FORM_FIELDSET_ATTRIBUTEGROUP="Attribute Groups"
