; Language file for mod_magebridge_menu
MOD_MAGEBRIDGE_MENU="MageBridge: Category Menu"

; Parameters
MOD_MAGEBRIDGE_MENU_DESC="This module shows a menu of Magento categories"
MOD_MAGEBRIDGE_MENU_ROOT="Root catalog"
MOD_MAGEBRIDGE_MENU_ROOT_DESC="MySQL ID of Magento root-catalog category"
MOD_MAGEBRIDGE_MENU_LEVELS="Levels"
MOD_MAGEBRIDGE_MENU_LEVELS_DESC="Number of levels to show"
MOD_MAGEBRIDGE_MENU_FIELDSET_STYLING="Styling"
MOD_MAGEBRIDGE_MENU_CSS_LEVEL="CSS class: level"
MOD_MAGEBRIDGE_MENU_CSS_LEVEL_DESC="Add a CSS-class for items level"
MOD_MAGEBRIDGE_MENU_CSS_FIRSTLAST="CSS class: first/last"
MOD_MAGEBRIDGE_MENU_CSS_FIRSTLAST_DESC="Add a CSS-class for the first item or last item"
MOD_MAGEBRIDGE_MENU_CSS_EVENODD="CSS class: even/odd"
MOD_MAGEBRIDGE_MENU_CSS_EVENODD_DESC="Add a CSS-class even/odd"
