; System plugin for MageBridge
PLG_SYSTEM_MAGEBRIDGE="System - MageBridge Core"
PLG_SYSTEM_MAGEBRIDGE_DESC="MageBridge System Plugin to be configured with a very high ordering"

; Parameters
PLG_SYSTEM_MAGEBRIDGE_ENABLE_SSL_REDIRECT="Redirect non-SSL to SSL"
PLG_SYSTEM_MAGEBRIDGE_ENABLE_SSL_REDIRECT_DESC=""
PLG_SYSTEM_MAGEBRIDGE_ENABLE_NONSSL_REDIRECT="Redirect SSL to non-SSL"
PLG_SYSTEM_MAGEBRIDGE_ENABLE_NONSSL_REDIRECT_DESC=""
PLG_SYSTEM_MAGEBRIDGE_ENABLE_NONSEF_REDIRECT="Redirect non-SEF"
PLG_SYSTEM_MAGEBRIDGE_ENABLE_NONSEF_REDIRECT_DESC=""
PLG_SYSTEM_MAGEBRIDGE_ENABLE_COMUSER_REDIRECT="Redirect com_user"
PLG_SYSTEM_MAGEBRIDGE_ENABLE_COMUSER_REDIRECT_DESC=""
PLG_SYSTEM_MAGEBRIDGE_ENABLE_URLREPLACEMENT_REDIRECT="Use URL replacements"
PLG_SYSTEM_MAGEBRIDGE_ENABLE_URLREPLACEMENT_REDIRECT_DESC=""
PLG_SYSTEM_MAGEBRIDGE_FILTER_JS="JavaScript filter"
PLG_SYSTEM_MAGEBRIDGE_FILTER_JS_DESC="Method how to remove conflicting JS"
PLG_SYSTEM_MAGEBRIDGE_FILTER_JS_OPTION_COMMENT="Comment script"
PLG_SYSTEM_MAGEBRIDGE_FILTER_JS_OPTION_REMOVE="Remove script"
PLG_SYSTEM_MAGEBRIDGE_SPOOF_JOMSOCIAL_EVENTS="Spoof JomSocial events"
PLG_SYSTEM_MAGEBRIDGE_SPOOF_JOMSOCIAL_EVENTS_DESC=""
PLG_SYSTEM_MAGEBRIDGE_SPOOF_CB_EVENTS="Spoof CB events"
PLG_SYSTEM_MAGEBRIDGE_SPOOF_CB_EVENTS_DESC=""
PLG_SYSTEM_MAGEBRIDGE_SPOOF_MAGENTO_LOGIN="Spoof Magento login"
PLG_SYSTEM_MAGEBRIDGE_SPOOF_MAGENTO_LOGIN_DESC="Replicate Magento POST-request for logins"
PLG_SYSTEM_MAGEBRIDGE_SPOOF_SEF="Spoof third party SEF"
PLG_SYSTEM_MAGEBRIDGE_SPOOF_SEF_DESC=""
PLG_SYSTEM_MAGEBRIDGE_OVERRIDE_MODULEHELPER="Override module-helper"
PLG_SYSTEM_MAGEBRIDGE_OVERRIDE_MODULEHELPER_DESC="Override core Joomla! module-helper class"
PLG_SYSTEM_MAGEBRIDGE_DENY_IFRAME="Deny iframing"
PLG_SYSTEM_MAGEBRIDGE_DENY_IFRAME_DESC="Sets the X-Frame-Options to DENY"
PLG_SYSTEM_MAGEBRIDGE_OVERRIDE_CORE="Override core"
PLG_SYSTEM_MAGEBRIDGE_OVERRIDE_CORE_DESC="Use eval() and namespaces to override Joomla core classes to attempt to limit JS errors"
