; Language file for mod_magebridge_cart
MOD_MAGEBRIDGE_CART="MageBridge: Cart"

; Frontend
MOD_MAGEBRIDGE_CART_DESC="This module shows the Magento shopping cart"
MOD_MAGEBRIDGE_CART_ITEMS_COUNT="There are %d items in your cart"
MOD_MAGEBRIDGE_CART_NO_ITEMS="No items"
MOD_MAGEBRIDGE_CART_SUBTOTAL="Subtotal"
MOD_MAGEBRIDGE_CART_CHECKOUT="Proceed to checkout"

; Parameters
MOD_MAGEBRIDGE_CART_LAYOUT="Type"
MOD_MAGEBRIDGE_CART_LAYOUT_DESC="Which cart to display"
MOD_MAGEBRIDGE_CART_LAYOUT_OPTION_DEFAULT="Magento block"
MOD_MAGEBRIDGE_CART_LAYOUT_OPTION_NATIVE="MageBridge code (native)"
MOD_MAGEBRIDGE_CART_LAYOUT_OPTION_AJAX="AJAX lazy-loading"


; Common MageBridge strings
MOD_MAGEBRIDGE_LOAD_CSS="Load CSS"
MOD_MAGEBRIDGE_LOAD_CSS_DESC="Include Magento CSS"
MOD_MAGEBRIDGE_LOAD_JS="Load JavaScript"
MOD_MAGEBRIDGE_LOAD_JS_DESC="Include Magento JavaScript"
