COM_MAGEBRIDGE="MageBridge"
COM_MAGEBRIDGE_VIEW_HOME="Home"
COM_MAGEBRIDGE_VIEW_CONFIG="Configuration"
COM_MAGEBRIDGE_VIEW_STORES="Store Relations"
COM_MAGEBRIDGE_VIEW_PRODUCTS="Product Relations"
COM_MAGEBRIDGE_VIEW_CONNECTORS="Connectors"
COM_MAGEBRIDGE_VIEW_URLS="URL Replacements"
COM_MAGEBRIDGE_VIEW_USERS="Users Syncing"
COM_MAGEBRIDGE_VIEW_USERGROUPS="Usergroup Relations"
COM_MAGEBRIDGE_VIEW_CHECK="System Check"
COM_MAGEBRIDGE_VIEW_LOGS="Logs"
COM_MAGEBRIDGE_VIEW_UPDATE="Update"

; Menu Manager
COM_MAGEBRIDGE_CATALOG_VIEW_CATEGORY_TITLE="Category"
COM_MAGEBRIDGE_CATALOG_VIEW_CATEGORY_DESC="This layout shows a specific Magento category"
COM_MAGEBRIDGE_CATALOG_VIEW_PRODUCT_TITLE="Product"
COM_MAGEBRIDGE_CATALOG_VIEW_PRODUCT_DESC="This layout shows a specific Magento product"
COM_MAGEBRIDGE_CATALOG_VIEW_ADDTOCART_TITLE="Add-to-cart"
COM_MAGEBRIDGE_CATALOG_VIEW_ADDTOCART_DESC="This layout adds a specific Magento product to cart"
COM_MAGEBRIDGE_CMS_VIEW_PAGE_TITLE="CMS-page"
COM_MAGEBRIDGE_CMS_VIEW_PAGE_DESC="This layout shows a specific Magento CMS-page"
COM_MAGEBRIDGE_CONTENT_VIEW_ACCOUNT_TITLE="Customer Account"
COM_MAGEBRIDGE_CONTENT_VIEW_ACCOUNT_DESC="This layout shows the Magento customer account"
COM_MAGEBRIDGE_CONTENT_VIEW_ADDRESS_TITLE="Customer Address"
COM_MAGEBRIDGE_CONTENT_VIEW_ADDRESS_DESC="This layout shows the Magento customer addresses"
COM_MAGEBRIDGE_CONTENT_VIEW_CART_TITLE="Shopping Cart"
COM_MAGEBRIDGE_CONTENT_VIEW_CART_DESC="This layout shows the Magento cart"
COM_MAGEBRIDGE_CONTENT_VIEW_CHECKOUT_TITLE="Checkout"
COM_MAGEBRIDGE_CONTENT_VIEW_CHECKOUT_DESC="This layout shows the Magento checkout"
COM_MAGEBRIDGE_CONTENT_VIEW_LOGIN_TITLE="Login"
COM_MAGEBRIDGE_CONTENT_VIEW_LOGIN_DESC="This layout shows the Magento login"
COM_MAGEBRIDGE_CONTENT_VIEW_LOGOUT_TITLE="Logout"
COM_MAGEBRIDGE_CONTENT_VIEW_LOGOUT_DESC="This layout shows the Magento logout"
COM_MAGEBRIDGE_CONTENT_VIEW_NEWSLETTER_TITLE="Newsletter"
COM_MAGEBRIDGE_CONTENT_VIEW_NEWSLETTER_DESC="This layout shows the Magento customer newsletter-page"
COM_MAGEBRIDGE_CONTENT_VIEW_ORDERS_TITLE="Customer Orders"
COM_MAGEBRIDGE_CONTENT_VIEW_ORDERS_DESC="This layout shows the Magento customer orders-page"
COM_MAGEBRIDGE_CONTENT_VIEW_REGISTER_TITLE="Register"
COM_MAGEBRIDGE_CONTENT_VIEW_REGISTER_DESC="This layout shows the Magento account creation-page"
COM_MAGEBRIDGE_CONTENT_VIEW_SEARCH_TITLE="Advanced Search"
COM_MAGEBRIDGE_CONTENT_VIEW_SEARCH_DESC="This layout shows the Magento advanced search"
COM_MAGEBRIDGE_CONTENT_VIEW_TAGS_TITLE="Customer Tags"
COM_MAGEBRIDGE_CONTENT_VIEW_TAGS_DESC="This layout shows the Magento customer tags"
COM_MAGEBRIDGE_CONTENT_VIEW_WISHLIST_TITLE="Wishlist"
COM_MAGEBRIDGE_CONTENT_VIEW_WISHLIST_DESC="This layout shows the Magento wishlist"
COM_MAGEBRIDGE_CUSTOM_VIEW_DEFAULT_TITLE="Custom page"
COM_MAGEBRIDGE_CUSTOM_VIEW_DEFAULT_DESC="This layout shows a custom Magento page by URL"
COM_MAGEBRIDGE_ROOT_VIEW_DEFAULT_TITLE="Root"
COM_MAGEBRIDGE_ROOT_VIEW_DEFAULT_DESC="This layout shows the default homepage of Magento which serves as root for the whole website."
;
COM_MAGEBRIDGE_CATALOG_VIEW_DEFAULT_TITLE="Catalog"
COM_MAGEBRIDGE_CATALOG_VIEW_DEFAULT_TITLE="Catalog"
COM_MAGEBRIDGE_CMS_VIEW_DEFAULT_TITLE="CMS Page"
