; T3 plugin for MageBridge
PLG_SYSTEM_MAGEBRIDGET3="System - MageBridge T3"
PLG_SYSTEM_MAGEBRIDGET3_DESC=""

; Parameters
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_HOMEPAGE="MageBridge homepage"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_HOMEPAGE_DESC="Layout for MageBridge homepage"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_CUSTOMER="MageBridge customer"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_CUSTOMER_DESC="Layout for MageBridge customer"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_PRODUCT="MageBridge product"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_PRODUCT_DESC="Layout for MageBridge product"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_CATEGORY="MageBridge category"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_CATEGORY_DESC="Layout for MageBridge category"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_CART="MageBridge cart"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_CART_DESC="Layout for MageBridge cart"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_CHECKOUT="MageBridge checkout"
PLG_SYSTEM_MAGEBRIDGET3_LAYOUT_CHECKOUT_DESC="Layout for MageBridge checkout"
