; Language file for mod_magebridge_products
MOD_MAGEBRIDGE_PRODUCTS="MageBridge: Products"

; Frontend
MOD_MAGEBRIDGE_PRODUCTS_DISCOUNT="discount"
MOD_MAGEBRIDGE_PRODUCTS_NO_PRODUCTS="No products found"
MOD_MAGEBRIDGE_PRODUCTS_ADDTOCART="Add %s to cart"
MOD_MAGEBRIDGE_PRODUCTS_READMORE="More about %s"

; Parameters
MOD_MAGEBRIDGE_PRODUCTS_DESC="This module shows Magento products with various configurations"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING="Ordering"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING_OPTION_DEFAULT="Default"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING_OPTION_NEWEST="Newest products"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING_OPTION_OLDEST="Oldest products"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING_OPTION_PURCHASED="Latest purchases"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING_OPTION_RANDOM="Random products"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING_OPTION_POPULAR="Most popular products"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ORDERING_OPTION_FEATURED="Featured products"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_COUNT="Number of products"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_COUNT_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_CATEGORY_ID="Magento category"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_CATEGORY_ID_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LAYOUT="Layout"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LAYOUT_DESC="Which layout-file to use for this module"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LAYOUT_OPTION_DEFAULT="Default"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LAYOUT_OPTION_MENU="Menu Structure"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LAYOUT_OPTION_SLIDESHOW="Simple Slideshow"
;
MOD_MAGEBRIDGE_PRODUCTS_FIELDSET_PRODUCT_OPTIONS="Product Options"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_TITLE="Title"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_TITLE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_SHORT_DESCRIPTION="Short description"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_SHORT_DESCRIPTION_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_DESCRIPTION="Full description"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_DESCRIPTION_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_THUMB="Thumbnail"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_THUMB_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_PRICE="Price"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_PRICE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SPECIAL_PRICE="Special Price"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SPECIAL_PRICE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SPECIAL_PRICE_OPTION_1="Only special if available"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SPECIAL_PRICE_OPTION_2="Show both normal as special"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_FINAL_PRICE="Final Price"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_FINAL_PRICE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_FINAL_PRICE_OPTION_1="Only final if available"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_FINAL_PRICE_OPTION_2="Show both normal as final"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_READMORE="Read-more"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_READMORE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_ADDTOCART="Add-to-cart"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_ADDTOCART_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_THUMB="Thumbnail"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_THUMB_DESC="Which image-type to use as thumbnail"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_THUMB_OPTION_THUMBNAIL="Thumbnail"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_THUMB_OPTION_SMALL_IMAGE="Small image"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_THUMB_OPTION_IMAGE="Image"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_THUMB_SIZE="Thumbnail size"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_THUMB_SIZE_DESC="Specifiy the image-size in pixels"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_READMORE="Read-more text"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_READMORE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ADDTOCART="Add-to-cart text"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_ADDTOCART_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_NOITEMS="No products found"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_NOITEMS_DESC=""
;
MOD_MAGEBRIDGE_PRODUCTS_FIELDSET_CATEGORY_OPTIONS="Category Options"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_CATEGORY_READMORE="Show Read-more"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SHOW_CATEGORY_READMORE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_CATEGORY_READMORE="Read-more text"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_CATEGORY_READMORE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_CATEGORY_DATA="Load category data"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_CATEGORY_DATA_DESC=""
;
MOD_MAGEBRIDGE_PRODUCTS_FIELDSET_OTHER="Slideshow options"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_EFFECT="Transition Effect"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_EFFECT_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_TIMEOUT="Transition timeout"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_TIMEOUT_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SPEED="Transition speed"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_SPEED_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_EASING="Easing"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_EASING_DESC="Easing which only looks good with some transition effects"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_SLIDESHOW_JQUERY="Load jQuery core"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_SLIDESHOW_JQUERY_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_SLIDESHOW_JQUERY_EASING="Load jQuery Easing"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_SLIDESHOW_JQUERY_EASING_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_SLIDESHOW_JQUERY_CYCLE="Load jQuery Cycle"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_SLIDESHOW_JQUERY_CYCLE_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_SLIDESHOW_CSS="Load CSS"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_LOAD_SLIDESHOW_CSS_DESC=""
MOD_MAGEBRIDGE_PRODUCTS_FIELD_OVERRIDE_PRODUCT_URL="Override product URL"
MOD_MAGEBRIDGE_PRODUCTS_FIELD_OVERRIDE_PRODUCT_URL_DESC=""
