; Language translations file for JSitemap plugin for MageBridge

; Errors
COM_JMAP_PLGMAGEBRIDGE_CLASS_NOT_FOUND="MageBridge class not found"
COM_JMAP_PLGMAGEBRIDGE_NOUSER_OBJECT="No user object"

; Plugin form
COM_JMAP_PLGMAGEBRIDGE_FIELD_EXPAND_ROOT="Expand Root"
COM_JMAP_PLGMAGEBRIDGE_FIELD_EXPAND_ROOT_DESC=""
COM_JMAP_PLGMAGEBRIDGE_FIELD_EXPAND_CATEGORY="Expand Category"
COM_JMAP_PLGMAGEBRIDGE_FIELD_EXPAND_CATEGORY_DESC="Make sure to point the MageBridge Category Menu-Item to the category ID (numeric) and not the category URL Key (text)"
COM_JMAP_PLGMAGEBRIDGE_FIELD_ENABLE_PRODUCTS="Enable Products"
COM_JMAP_PLGMAGEBRIDGE_FIELD_ENABLE_PRODUCTS_DESC="Make sure to have enough PHP memory when using this option"
