; Language file for mod_magebridge_remote
MOD_MAGEBRIDGE_REMOTE="MageBridge: Remote Block"

; Parameters
MOD_MAGEBRIDGE_REMOTE_DESC="This module shows a Magento block, fetched remotely from the standalone Magento frontend. Only use this when you are NOT integrating Magento into Joomla!. This module only works if Magento and Joomla! are hosted from the same domain. Not all Magento blocks allow adding their content through this way."
MOD_MAGEBRIDGE_REMOTE_BLOCK="Block"
MOD_MAGEBRIDGE_REMOTE_BLOCK_DESC="Select which block to display"
MOD_MAGEBRIDGE_REMOTE_CUSTOM="Custom block"
MOD_MAGEBRIDGE_REMOTE_CUSTOM_DESC="Insert name in XML-layout of custom block"
MOD_MAGEBRIDGE_REMOTE_LAYOUT="Module layout"
MOD_MAGEBRIDGE_REMOTE_LAYOUT_DESC="Extra HTML surrounding this Magento block"
MOD_MAGEBRIDGE_REMOTE_LAYOUT_OPTION_AJAX="AJAX lazy-loading"

; Common MageBridge strings
MOD_MAGEBRIDGE_LOAD_CSS="Load CSS"
MOD_MAGEBRIDGE_LOAD_CSS_DESC="Include Magento CSS"
MOD_MAGEBRIDGE_LOAD_JS="Load JavaScript"
MOD_MAGEBRIDGE_LOAD_JS_DESC="Include Magento JavaScript"
