; Language file for mod_magebridge_advertisement
MOD_MAGEBRIDGE_ADVERTISEMENT="MageBridge: Advertisement"

; Frontend
MOD_MAGEBRIDGE_ADVERTISEMENT_DISCOUNT="discount"
MOD_MAGEBRIDGE_ADVERTISEMENT_ADDTOCART="Add %s to cart"
MOD_MAGEBRIDGE_ADVERTISEMENT_READMORE="More about %s"

; Parameters
MOD_MAGEBRIDGE_ADVERTISEMENT_DESC="This module shows a single Magento product with various configurations"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_PRODUCT_ID="Magento product"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_PRODUCT_ID_DESC=""
;
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELDSET_PRODUCT_OPTIONS="Product Options"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_TITLE="Title"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_TITLE_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_SHORT_DESCRIPTION="Short description"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_SHORT_DESCRIPTION_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_DESCRIPTION="Full description"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_DESCRIPTION_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_THUMB="Thumbnail"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_THUMB_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_PRICE="Price"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_PRICE_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SPECIAL_PRICE="Special Price"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SPECIAL_PRICE_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SPECIAL_PRICE_OPTION_1="Only special if available"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SPECIAL_PRICE_OPTION_2="Show both normal as special"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_FINAL_PRICE="Final Price"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_FINAL_PRICE_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_FINAL_PRICE_OPTION_1="Only final if available"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_FINAL_PRICE_OPTION_2="Show both normal as final"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_READMORE="Read-more"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_READMORE_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_ADDTOCART="Add-to-cart"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_SHOW_ADDTOCART_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_THUMB="Thumbnail"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_THUMB_DESC="Which image-type to use as thumbnail"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_THUMB_OPTION_THUMBNAIL="Thumbnail"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_THUMB_OPTION_SMALL_IMAGE="Small image"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_THUMB_OPTION_IMAGE="Image"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_THUMB_SIZE="Thumbnail size"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_THUMB_SIZE_DESC="Specifiy the image-size in pixels"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_READMORE="Read-more text"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_READMORE_DESC=""
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_ADDTOCART="Add-to-cart text"
MOD_MAGEBRIDGE_ADVERTISEMENT_FIELD_ADDTOCART_DESC=""
