; MageBridge Product plugin
PLG_MAGEBRIDGEPRODUCT_OSEMSC="MageBridge Product - OSE MSC Legacy"
PLG_MAGEBRIDGEPRODUCT_OSEMSC_FIELD_MSC_ID="OSE MSC Membership"
PLG_MAGEBRIDGEPRODUCT_OSEMSC_FIELD_MSC_PERIOD="OSE MSC Period"
PLG_MAGEBRIDGEPRODUCT_OSEMSC_FIELD_MSC_PERIODTYPE="OSE MSC Period Type"
PLG_MAGEBRIDGEPRODUCT_OSEMSC_FIELD_MSC_PERIODTYPE_OPTION_DAY="Day"
PLG_MAGEBRIDGEPRODUCT_OSEMSC_FIELD_MSC_PERIODTYPE_OPTION_WEEK="Week"
PLG_MAGEBRIDGEPRODUCT_OSEMSC_FIELD_MSC_PERIODTYPE_OPTION_MONTH="Month"
PLG_MAGEBRIDGEPRODUCT_OSEMSC_FIELD_MSC_PERIODTYPE_OPTION_YEAR="Year"