; Language file for mod_magebridge_slider
MOD_MAGEBRIDGE_SLIDER="MageBridge: Slider"

; Frontend
MOD_MAGEBRIDGE_SLIDER_DISCOUNT="discount"
MOD_MAGEBRIDGE_SLIDER_NO_SLIDER="No products found"
MOD_MAGEBRIDGE_SLIDER_ADDTOCART="Add %s to cart"
MOD_MAGEBRIDGE_SLIDER_READMORE="More about %s"

; Parameters
MOD_MAGEBRIDGE_SLIDER_DESC="This module shows Magento products in a slider"
MOD_MAGEBRIDGE_SLIDER_FIELD_ORDERING="Ordering"
MOD_MAGEBRIDGE_SLIDER_FIELD_ORDERING_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_ORDERING_OPTION_DEFAULT="Default"
MOD_MAGEBRIDGE_SLIDER_FIELD_ORDERING_OPTION_NEWEST="Newest products"
MOD_MAGEBRIDGE_SLIDER_FIELD_ORDERING_OPTION_OLDEST="Oldest products"
MOD_MAGEBRIDGE_SLIDER_FIELD_ORDERING_OPTION_PURCHASED="Latest purchases"
MOD_MAGEBRIDGE_SLIDER_FIELD_ORDERING_OPTION_RANDOM="Random products"
MOD_MAGEBRIDGE_SLIDER_FIELD_ORDERING_OPTION_POPULAR="Most popular products"
MOD_MAGEBRIDGE_SLIDER_FIELD_COUNT="Number of products"
MOD_MAGEBRIDGE_SLIDER_FIELD_COUNT_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_CATEGORY_ID="Magento category"
MOD_MAGEBRIDGE_SLIDER_FIELD_CATEGORY_ID_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_TOOL="Slider-tool"
MOD_MAGEBRIDGE_SLIDER_FIELD_TOOL_DESC="Which slider-tool to use for this module"
;
MOD_MAGEBRIDGE_SLIDER_FIELDSET_PRODUCT_OPTIONS="Product Options"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_TITLE="Title"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_TITLE_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_SHORT_DESCRIPTION="Short description"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_SHORT_DESCRIPTION_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_DESCRIPTION="Full description"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_DESCRIPTION_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_THUMB="Thumbnail"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_THUMB_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_PRICE="Price"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_PRICE_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SPECIAL_PRICE="Special Price"
MOD_MAGEBRIDGE_SLIDER_FIELD_SPECIAL_PRICE_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SPECIAL_PRICE_OPTION_1="Only special if available"
MOD_MAGEBRIDGE_SLIDER_FIELD_SPECIAL_PRICE_OPTION_2="Show both normal as special"
MOD_MAGEBRIDGE_SLIDER_FIELD_FINAL_PRICE="Final Price"
MOD_MAGEBRIDGE_SLIDER_FIELD_FINAL_PRICE_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_FINAL_PRICE_OPTION_1="Only final if available"
MOD_MAGEBRIDGE_SLIDER_FIELD_FINAL_PRICE_OPTION_2="Show both normal as final"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_READMORE="Read-more"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_READMORE_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_ADDTOCART="Add-to-cart"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_ADDTOCART_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_IMAGE="Image"
MOD_MAGEBRIDGE_SLIDER_FIELD_IMAGE_DESC="Which image-type to use as thumbnail"
MOD_MAGEBRIDGE_SLIDER_FIELD_IMAGE_OPTION_THUMBNAIL="Thumbnail"
MOD_MAGEBRIDGE_SLIDER_FIELD_IMAGE_OPTION_SMALL_IMAGE="Small image"
MOD_MAGEBRIDGE_SLIDER_FIELD_IMAGE_OPTION_IMAGE="Image"
MOD_MAGEBRIDGE_SLIDER_FIELD_IMAGE_SIZE="Image size"
MOD_MAGEBRIDGE_SLIDER_FIELD_IMAGE_SIZE_DESC="Specifiy the image-size in pixels"
MOD_MAGEBRIDGE_SLIDER_FIELD_READMORE="Read-more text"
MOD_MAGEBRIDGE_SLIDER_FIELD_READMORE_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_ADDTOCART="Add-to-cart text"
MOD_MAGEBRIDGE_SLIDER_FIELD_ADDTOCART_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_NOITEMS="No products found"
MOD_MAGEBRIDGE_SLIDER_FIELD_SHOW_NOITEMS_DESC=""
;
MOD_MAGEBRIDGE_SLIDER_FIELDSET_OTHER="Other Options"
MOD_MAGEBRIDGE_SLIDER_FIELD_LOAD_SLIDESHOW_JQUERY="Load jQuery core"
MOD_MAGEBRIDGE_SLIDER_FIELD_LOAD_SLIDESHOW_JQUERY_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_LOAD_SLIDESHOW_JQUERY_EASING="Load jQuery Easing"
MOD_MAGEBRIDGE_SLIDER_FIELD_LOAD_SLIDESHOW_JQUERY_EASING_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_LOAD_SLIDESHOW_JQUERY_CYCLE="Load jQuery Cycle"
MOD_MAGEBRIDGE_SLIDER_FIELD_LOAD_SLIDESHOW_JQUERY_CYCLE_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_SPEED="Transition speed"
MOD_MAGEBRIDGE_SLIDER_FIELD_SPEED_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_INTERVAL="Interval"
MOD_MAGEBRIDGE_SLIDER_FIELD_INTERVAL_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_EFFECT="Effect"
MOD_MAGEBRIDGE_SLIDER_FIELD_EFFECT_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_AUTOPLAY="Autoplay"
MOD_MAGEBRIDGE_SLIDER_FIELD_AUTOPLAY_DESC=""
MOD_MAGEBRIDGE_SLIDER_FIELD_HOVERPAUSE="Hover Pause"
MOD_MAGEBRIDGE_SLIDER_FIELD_HOVERPAUSE_DESC="Effects pause when hovered over"
MOD_MAGEBRIDGE_SLIDER_FIELD_WIDTH="Width"
MOD_MAGEBRIDGE_SLIDER_FIELD_WIDTH_DESC="Total width of the slider in pixels"
MOD_MAGEBRIDGE_SLIDER_FIELD_HEIGHT="Height"
MOD_MAGEBRIDGE_SLIDER_FIELD_HEIGHT_DESC="Total width of the slider in pixels"
;
MOD_MAGEBRIDGE_SLIDER_FIELDSET_AWKWARD="Awkward-specific Options"
MOD_MAGEBRIDGE_SLIDER_FIELDSET_SLIDESJS="SlidesJS-specific Options"
MOD_MAGEBRIDGE_SLIDER_FIELDSET_SLIDORION="Slidorion-specific Options"
MOD_MAGEBRIDGE_SLIDER_FIELD_ACCORDIONWIDTH="Accordion Width"
MOD_MAGEBRIDGE_SLIDER_FIELD_ACCORDIONWIDTH_DESC="Width of the accordion-menu"
