<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_MAGEBRIDGE_CATALOG_VIEW_CATEGORY_TITLE">
		<message>
			<![CDATA[COM_MAGEBRIDGE_CATALOG_VIEW_CATEGORY_DESC]]>
		</message>
	</layout>

	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="request" type="mcategory" default="" label="Magento category" required="true" allow_root="0" />
		</fieldset>
	</fields>
    <fields name="params">
        <fieldset name="basic" addfieldpath="/administrator/components/com_magebridge/fields">
		    <field name="mode" type="list" label="Category Mode">
		        <option value="">Default</option>
		        <option value="grid">Grid</option>
		        <option value="list">List</option>
		    </field>
        </fieldset>
        <fieldset name="scope" label="COM_MAGEBRIDGE_VIEW_FIELDSET_SCOPE" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="store" type="store" default="" label="COM_MAGEBRIDGE_VIEW_FIELD_STORE" description="COM_MAGEBRIDGE_VIEW_FIELD_STORE_DESC" />
			<field name="website" type="website" default="" label="COM_MAGEBRIDGE_VIEW_FIELD_WEBSITE" description="COM_MAGEBRIDGE_VIEW_FIELD_WEBSITE_DESC" />
        </fieldset>
    </fields>
</metadata>
