<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Product">
		<message>
			<![CDATA[This layout shows a specific Magento product-page.]]>
		</message>
	</layout>

	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="request" type="product" return="id" default="" label="Magento Product" required="true" />
		</fieldset>
	</fields>
    <fields name="params">
        <fieldset name="basic">
        </fieldset>
        <fieldset name="scope" label="COM_MAGEBRIDGE_VIEW_FIELDSET_SCOPE" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="store" type="store" default="" label="COM_MAGEBRIDGE_VIEW_FIELD_STORE" description="COM_MAGEBRIDGE_VIEW_FIELD_STORE_DESC" />
			<field name="website" type="website" default="" label="COM_MAGEBRIDGE_VIEW_FIELD_WEBSITE" description="COM_MAGEBRIDGE_VIEW_FIELD_WEBSITE_DESC" />
        </fieldset>
    </fields>
</metadata>
