; Language file for mod_magebridge_customermenu
MOD_MAGEBRIDGE_CUSTOMERMENU="MageBridge: Customer Menu"

; Parameters
MOD_MAGEBRIDGE_CUSTOMERMENU_DESC="This module shows the Magento customer menu"
MOD_MAGEBRIDGE_CUSTOMERMENU_LAYOUT="Module layout"
MOD_MAGEBRIDGE_CUSTOMERMENU_LAYOUT_DESC="Extra HTML surrounding this Magento block"
MOD_MAGEBRIDGE_CUSTOMERMENU_LAYOUT_OPTION_DEFAULT="Default"
MOD_MAGEBRIDGE_CUSTOMERMENU_LAYOUT_OPTION_RAW="Raw"
MOD_MAGEBRIDGE_CUSTOMERMENU_LAYOUT_OPTION_AJAX="AJAX lazy-loading"

; Common MageBridge strings
MOD_MAGEBRIDGE_LOAD_CSS="Load CSS"
MOD_MAGEBRIDGE_LOAD_CSS_DESC="Include Magento CSS"
