; MageBridge plugin
PLG_MAGEBRIDGENEWSLETTER_ACYMAILING="MageBridge Newsletter - Acymailing"
PLG_MAGEBRIDGENEWSLETTER_ACYMAILING_DESC="Syncs Magento newsletters with Acymailing"
PLG_MAGEBRIDGENEWSLETTER_ACYMAILING_FIELD_NEWSLETTER="Newsletter"
PLG_MAGEBRIDGENEWSLETTER_ACYMAILING_SEND_EMAIL="Send Emails"
PLG_MAGEBRIDGENEWSLETTER_ACYMAILING_SEND_EMAIL_DESC="Let AcyMailing send a welcome email"
PLG_MAGEBRIDGENEWSLETTER_ACYMAILING_DEBUG="Debug"
PLG_MAGEBRIDGENEWSLETTER_ACYMAILING_DEBUG_DESC="Write debugging information to logs"
