; MageBridge Product plugin
PLG_MAGEBRIDGEPRODUCT_ACYMAILING="MageBridge Product - Acymailing"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_DESC="Plugin subscribing customers to Acymailing lists when specific Magento products are purchased"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_FIELD_ACYMAILING_LIST="Acymailing List"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_SEND_EMAIL="Send Emails"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_SEND_EMAIL_DESC="Let AcyMailing send a welcome email"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_DEBUG="Debug"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_DEBUG_DESC="Write debugging information to logs"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_TYPE="Action Type"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_TYPE_DESC="Action Type"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_TYPE_OPTION_SUBSCRIBE="Subscribe"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_TYPE_OPTION_UNSUBSCRIBE="Unsubscribe"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_TYPE_OPTION_NOTSUBSCRIBED="Not subscribed"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_REVERSE="Reverse"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_REVERSE_DESC="Reverse this action when the product is refunded."
