; MageBridge Product plugin
PLG_MAGEBRIDGEPRODUCT_ACYMAILING="MageBridge Product - Acymailing"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_DESC="Plugin subscribing customers to Acymailing lists when specific Magento products are purchased"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_FIELD_ACYMAILING_LIST="Acymailing List"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_SEND_EMAIL="Send Emails"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_SEND_EMAIL_DESC=""
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_DEBUG="Debug"
PLG_MAGEBRIDGEPRODUCT_ACYMAILING_DEBUG_DESC="Write debugging information to logs"
