; Community plugin for MageBridge
PLG_COMMUNITY_MAGEBRIDGE="Community - MageBridge"
PLG_COMMUNITY_MAGEBRIDGE_DESC="Integrates JomSocial with MageBridge"

; Parameters
PLG_COMMUNITY_MAGEBRIDGE_ENABLE_TAB="Enable Magento Tab"
PLG_COMMUNITY_MAGEBRIDGE_ENABLE_TAB_DESC=""
PLG_COMMUNITY_MAGEBRIDGE_USER_SYNC="Sync User"
PLG_COMMUNITY_MAGEBRIDGE_USER_SYNC_DESC=""
PLG_COMMUNITY_MAGEBRIDGE_COREAPP="Core Application"
PLG_COMMUNITY_MAGEBRIDGE_COREAPP_DESC=""
PLG_COMMUNITY_MAGEBRIDGE_CACHE="Caching"
PLG_COMMUNITY_MAGEBRIDGE_CACHE_DESC=""
