; Language file for mod_magebridge_block
MOD_MAGEBRIDGE_BLOCK="MageBridge: Custom Block"

; Parameters
MOD_MAGEBRIDGE_BLOCK_DESC="This module shows a Magento block"
MOD_MAGEBRIDGE_BLOCK_BLOCK="Block"
MOD_MAGEBRIDGE_BLOCK_BLOCK_DESC="Select which block to display"
MOD_MAGEBRIDGE_BLOCK_CUSTOM="Custom block"
MOD_MAGEBRIDGE_BLOCK_CUSTOM_DESC="Insert name in XML-layout of custom block"
MOD_MAGEBRIDGE_BLOCK_LAYOUT="Module layout"
MOD_MAGEBRIDGE_BLOCK_LAYOUT_DESC="Extra HTML surrounding this Magento block"
MOD_MAGEBRIDGE_BLOCK_LAYOUT_OPTION_DEFAULT="Default"
MOD_MAGEBRIDGE_BLOCK_LAYOUT_OPTION_RAW="Raw"
MOD_MAGEBRIDGE_BLOCK_LAYOUT_OPTION_AJAX="AJAX lazy-loading"
MOD_MAGEBRIDGE_BLOCK_ARGUMENTS="Block arguments"
MOD_MAGEBRIDGE_BLOCK_ARGUMENTS_DESC="Newline-seperated list of arguments to send to the Magento block"
MOD_MAGEBRIDGE_BLOCK_TYPE="Block type"
MOD_MAGEBRIDGE_BLOCK_TYPE_DESC="Magento class-identifier. Example: core/template"
MOD_MAGEBRIDGE_BLOCK_TEMPLATE="Block template"
MOD_MAGEBRIDGE_BLOCK_TEMPLATE_DESC="Magento PHTML-template"

; Common MageBridge strings
MOD_MAGEBRIDGE_LOAD_CSS="Load CSS"
MOD_MAGEBRIDGE_LOAD_CSS_DESC="Include Magento CSS"
MOD_MAGEBRIDGE_LOAD_JS="Load JavaScript"
MOD_MAGEBRIDGE_LOAD_JS_DESC="Include Magento JavaScript"
