<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="magebridgefirstlast">
		<fieldset name="magebridgefirstlast"
			label="PLG_USER_MAGEBRIDGEFIRSTLAST_FIELDS"
		>
			<field
				name="firstname"
				type="text"
				id="firstname"
				description="PLG_USER_MAGEBRIDGEFIRSTLAST_FIELD_FIRSTNAME_DESC"
				filter="string"
				label="PLG_USER_MAGEBRIDGEFIRSTLAST_FIELD_FIRSTNAME_LABEL"
				size="30"
			/>
			<field
				name="lastname"
				type="text"
				id="lastname"
				description="PLG_USER_MAGEBRIDGEFIRSTLAST_FIELD_LASTNAME_DESC"
				filter="string"
				label="PLG_USER_MAGEBRIDGEFIRSTLAST_FIELD_LASTNAME_LABEL"
				size="30"
			/>
		</fieldset>
	</fields>
</form>
