; Language file for mod_magebridge_orders
MOD_MAGEBRIDGE_ORDERS="MageBridge: Latest Orders"

; Backend
MOD_MAGEBRIDGE_ORDERS_ORDER_ID="Order ID"
MOD_MAGEBRIDGE_ORDERS_NAME="Name"
MOD_MAGEBRIDGE_ORDERS_DATE="Date"
MOD_MAGEBRIDGE_ORDERS_AMOUNT="Order Amount"
MOD_MAGEBRIDGE_ORDERS_NO_ORDERS_FOUND="No orders found"

; Parameters
MOD_MAGEBRIDGE_ORDERS_DESC="This module shows a list of the latest Magento orders"
MOD_MAGEBRIDGE_ORDERS_FIELD_COUNT="Number of orders"
MOD_MAGEBRIDGE_ORDERS_FIELD_COUNT_DESC=""

