/**                 
 * Joomla! module MageBridge: Slider
 *          
 * @author Yireo (info@yireo.com)
 * @package MageBridge
 * @copyright Copyright 2015
 * @license GNU Public License
 * @link http://www.yireo.com
 */

#container {
    margin:0 auto;
    padding:0 auto;
    position:relative;
    z-index:0;
    border: 1px solid #ccc;
}

#container-inner {
    position:relative;
}

#slides {
    position:absolute;
    top:4px;
    left:4px;
    z-index:100;
}

.slides_container {
    overflow:hidden;
    position:relative;
    display:block;
}

.slides_container div.slide {
    width:100%;
    height:100%;
    display:block;
    background-color: white;
}

.slides_container a img {
    padding-right: 10px;
}

#slides .next, #slides .prev {
    position:absolute;
    top: 38%;
    width:24px;
    height:43px;
    display:block;
    z-index:101;
}

#slides .prev{
    left:-29px;
}

#slides .next {
    right:-21px;
}

.pagination {
    height: 30px;
    margin: 26px auto 0;
    width: 100%;
}

.pagination li {
    float:left;
    margin:0 1px;
    list-style:none;
}

.pagination li a {
    display:block;
    width:12px;
    height:0;
    padding-top:12px;
    background-image:url(../images/pagination.png);
    background-position:0 0;
    float:left;
    overflow:hidden;
}

.pagination li.current a {
    background-position:0 -12px;
}
