<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_MAGEBRIDGE_CMS_VIEW_PAGE_TITLE">
		<message>
			<![CDATA[COM_MAGEBRIDGE_CMS_VIEW_PAGE_DESC]]>
		</message>
	</layout>

	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="request" type="cmspage" default="" label="Magento CMS Page" required="true" />
		</fieldset>
	</fields>
    <fields name="params">
        <fieldset name="advanced" addfieldpath="/administrator/components/com_magebridge/fields">
			<field name="store" type="store" default="" label="Magento store" description="Use this to overwrite the Magento store-scope" />
		</fieldset>
    </fields>
</metadata>
